VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
DEPENDENCIES = required-after:baubles;required-after:hooklib;after:thermalfoundation;after:thermalexpansion;after:endercore;after:enderio;after:redstoneflux;after:cofhcore;after:cofhworld;after:codechickenlib;after:ic2
CLIENT_PROXY_PATH = ${root_package}.${mod_id}.proxy.ClientProxy
SERVER_PROXY_PATH = ${root_package}.${mod_id}.proxy.CommonProxy