item.FirstItem.name=First itemmmm
item.ichor_shower.name=Ichor Shower
item.shark_cannon.name=Shark Cannon
item.shark_ammo.name=Shark Ammo
item.magic_boomerang.name=Magic Boomerang
item.sword_butterfly.name=Sword Butterfly
item.sunrise.name=Sunrise
item.laser_sniper.name=Laser Sniper
item.ion_battery.name=Ion Battery
item.laser_pistol.name=Laser Pistol
item.laser_rifle.name=Laser Rifle
item.vampire_knife.name=Vampire Knife
item.vampire_knifes.name=Vampire Knifes
item.frost_bolt.name=Frost Bolt
item.annihilation_gun.name=Annihilation Gun
item.antimatter_charge.name=Antimatter Charge
item.fire_focus_ammo.name=Fire Focus Ammo
item.water_focus_ammo.name=Water Focus Ammo
item.air_focus_ammo.name=Air Focus Ammo
item.earth_focus_ammo.name=Earth Focus Ammo
item.element_focus.name=Element Focus
item.stinger.name=Stinger
item.stinger_bolts.name=Stinger Bolts
item.firework_launcher.name=Firework Launcher
item.firework_pack.name=Firework Pack
item.firework_dragon.name=Firework Dragon
item.quadrocopter_belt.name=Quadrocopter Belt
item.vortex_in_a_bottle.name=Vortex In A Bottle
item.ether_sign.name=Ether Sign
item.phoenix_ghost_cape.name=Phoenix Ghost Cape
item.scepter_of_sands.name=Scepter Of Sands
item.bilebiter.name=Bilebiter
item.bilebiter_sphere.name=Bilebiter Sphere
item.electric_acid_radiation_potion.name=Electric Acid Radiation Potion
item.fireball_staff.name=Fireball Staff
item.snowstorm_staff.name=Snowstorm Staff
item.electric_staff.name=Electric Staff
item.slime_shotgun.name=Slime Shotgun
item.wizard_hat.name=Wizard Hat
item.wizard_chestplate.name=Wizard Chestplate
item.wizard_leggins.name=Wizard Leggins
item.wizard_boots.name=Wizard Boots
item.firemage_hat.name=Firemage Hat
item.firemage_chestplate.name=Firemage Chestplate
item.firemage_leggins.name=Firemage Leggins
item.firemage_boots.name=Firemage Boots
item.firelord_helmet.name=Firelord Helmet
item.firelord_chestplate.name=Firelord Chestplate
item.firelord_leggins.name=Firelord Leggins
item.firelord_boots.name=Firelord Boots
item.wand_of_blazes.name=Wand Of Blazes
item.grapling_hook.name=Grapling Hook
item.jungle_grapling_hook.name=Jungle Grapling Hook
item.seashell.name=Seashell
item.slime_grapling_hook.name=Slime Grapling Hook
item.ender_grapling_hook.name=Ender Grapling Hook
item.fishing_rod.name=Fishing Rod
item.molten_greataxe.name=Molten Greataxe
item.ice_sword.name=Ice Sword
item.nether_grinder.name=Nether Grinder
item.nether_grinder_ammo.name=Nether Grinder Ammo
item.snowball_cannon.name=Snowball Cannon
item.snowflake_shuriken.name=Snowflake Shuriken
item.cursed_blade.name=Cursed Blade
item.grave_lurker.name=Grave Lurker
item.reaper.name=Reaper
item.ghost_sword.name=Ghost Sword
item.staff_of_corpse.name=Staff Of Corpse
item.chain_dagger.name=Chain Dagger
item.dead_rampart.name=Dead Rampart
item.toxic_nuclear_cannon.name=Toxic Nuclear Cannon
item.toxic_nuclear_warhead.name=Toxic Nuclear Warhead
item.cryo_gun.name=Cryo Gun
item.cryogen_cell.name=Cryogen Cell
item.empty_cell.name=Empty Cell
item.charger.name=Charger
item.lightning_hook.name=Lightning Hook
item.icicle_minigun.name=Icicle Minigun
item.static_lance.name=Static Lance
item.ring_of_protection.name=Ring Of Protection
item.spike_ring.name=Spike Ring
item.sparkling_necklace.name=Sparkling Necklace
item.expitem.name=Expitem
item.demonic_igniter.name=Demonic Igniter
item.bouncing_ring.name=Bouncing Ring
item.slime_helmet.name=Slime Helmet
item.slime_chestplate.name=Slime Chestplate
item.slime_leggins.name=Slime Leggins
item.slime_boots.name=Slime Boots
item.ice_armor_helmet.name=Ice Armor Helmet
item.ice_armor_chestplate.name=Ice Armor Chestplate
item.ice_armor_leggins.name=Ice Armor Leggins
item.ice_armor_boots.name=Ice Armor Boots
item.soul_charm.name=Soul Charm
item.conifer_rod.name=Conifer Rod
item.jungle_mask.name=Jungle Mask
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggins.name=Jungle Leggins
item.jungle_boots.name=Jungle Boots
item.web_grapling_hook.name=Web Grapling Hook
item.rope_hook.name=Rope Hook
item.plasma_railgun.name=Plasma Railgun
item.plasma_railgun_bolts.name=Plasma Railgun Bolts
item.plasma_rifle.name=Plasma Rifle
item.holographic_shield.name=Holographic Shield
item.head_shooter.name=Head Shooter
item.plasma_pistol.name=Plasma Pistol
item.aim_lens.name=Aim Lens
item.bog_flower.name=Bog Flower
item.fish_feed.name=Fish Feed
item.pistol_fish.name=Pistol Fish
item.bubble_fish.name=Bubble Fish
item.vicious_emblem.name=Vicious Emblem
item.orb_of_destroy.name=Orb Of Destroy
item.wooden_skiing.name=Wooden Skiing
item.vial_of_poison.name=Vial Of Poison
item.vampiric_heart.name=Vampiric Heart
item.lava_dropper.name=Lava Dropper
item.plasma_accelerator.name=Plasma Accelerator
item.vacuum_gun.name=Vacuum Gun
item.gem_staff.name=Gem Staff
item.wand_of_cold.name=Wand Of Cold
item.ice_beam.name=Ice Beam
item.frozen_wings.name=Frozen Wings
item.toxic_wings.name=Toxic Wings
item.fairy_wings.name=Fairy Wings
item.ice_flower_seed.name=Ice Flower Seed
item.crimberry_seed.name=Crimberry Seed
item.winter_willow_seed.name=Winter Willow Seed
item.glacide_blade.name=Glacide Blade
item.infernal_blade.name=Infernal Blade
item.cinder_bow.name=Cinder Bow
item.skull_crasher.name=Skull Crasher
item.spell_hammer.name=Spell Hammer
item.molten_ingot.name=Molten Ingot
item.infernum_ingot.name=Infernum Ingot
item.molten_nugget.name=Molten Nugget
item.infernum_nugget.name=Infernum Nugget
item.molten_string.name=Molten String
item.liquid_fire.name=Liquid Fire
item.demonite.name=Demonite
item.demonite_shard.name=Demonite Shard
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.citrine.name=Citrine
item.amethyst.name=Amethyst
item.topaz.name=Topaz
item.rhinestone.name=Rhinestone
item.magic_powder.name=Magic Powder
item.ice_gem.name=Ice Gem
item.weather_fragments.name=Weather Fragments
item.snow_cloth.name=Snow Cloth
item.conifer_stick.name=Conifer Stick
item.soul_stone.name=Soul Stone
item.sapphire_eye.name=Sapphire Eye
item.instant_enchantment_book.name=Instant Enchantment Book
item.acid_fire.name=Acid Fire
item.glow_blade.name=Glow Blade
item.nail_gun.name=Nail Gun
item.crystal_star.name=Crystal Star
item.the_lord_of_pain.name=The Lord Of Pain
item.voltrident.name=Voltrident
item.crystal_fan.name=Crystal Fan
item.toxiberry_arcanophyllum_seed.name=Toxiberry Arcanophyllum Seed
item.toxiberry_vibrant_seed.name=Toxiberry Vibrant Seed
item.mossplant_seed.name=Mossplant Seed
item.contemplant_seed.name=Contemplant Seed
item.mucophillus_seed.name=Mucophillus Seed
item.brown_mucophillus_seed.name=Brown Mucophillus Seed
item.viscosa_seed.name=Viscosa Seed
item.weeping_toxiberry_seed.name=Weeping Toxiberry Seed
item.toxinia_seed.name=Toxinia Seed
item.arelia_seed.name=Arelia Seed
item.deceidus_seed.name=Deceidus Seed
item.junkweed_seed.name=Junkweed Seed
item.toxedge_seed.name=Toxedge Seed
item.toxibulb_seed.name=Toxibulb Seed
item.antidote.name=Antidote
item.toxicola.name=Toxicola
item.antipotion.name=Antipotion
item.wasteburger.name=Wasteburger
item.toxiberry_mojito.name=Toxiberry Mojito
item.toxedge_bread.name=Toxedge Bread
item.deceidus_juice.name=Deceidus Juice
item.brown_slime_wand.name=Brown Slime Wand
item.slime_blob_wand.name=Slime Blob Wand
item.bones_wand.name=Bones Wand
item.glowing_toxiberry.name=Glowing Toxiberry
item.small_toxiberry.name=Small Toxiberry
item.forget_pickaxe.name=Forged Pickaxe
item.forget_axe.name=Forged Axe
item.forget_shovel.name=Forged Shovel
item.gothic_pickaxe.name=Gothic Pickaxe
item.gothic_axe.name=Gothic Axe
item.gothic_shovel.name=Gothic Shovel
item.toxinium_helmet.name=Toxinium Helmet
item.toxinium_chestplate.name=Toxinium Chestplate
item.toxinium_leggins.name=Toxinium Leggins
item.toxinium_boots.name=Toxinium Boots
item.coin.name=Coin
item.toxinium_shotgun.name=Toxinium Shotgun
item.locker.name=Locker
item.submachine.name=Submachine
item.submachine_clip.name=Submachine Clip
item.bullet_frozen.name=Bullet Frozen
item.bullet_copper.name=Bullet Copper
item.bullet_lead.name=Bullet Lead
item.bullet_silver.name=Bullet Silver
item.bullet_gold.name=Bullet Gold
item.bullet_incendiary.name=Bullet Incendiary
item.toxinium_shotgun_clip.name=Toxinium Shotgun Clip
item.bullet_thunder.name=Bullet Thunder
item.bullet_poisonous.name=Bullet Poisonous
item.bullet_toxic.name=Bullet Toxic
item.bullet_crystal.name=Bullet Crystal
item.bullet_exploding.name=Bullet Exploding
item.bullet_festival.name=Bullet Festival
item.emerald_eye.name=Emerald Eye
item.weapon_enchantments_box.name=Weapon Enchantments Box
item.simple_enchantments_box.name=Simple Enchantments Box
item.all_enchantments_box.name=All Enchantments Box
item.geomantic_crystal.name=Geomantic Crystal
item.manganese_ingot.name=Manganese Ingot
item.manganese_dust.name=Manganese Dust
item.beryllium_ingot.name=Beryllium Ingot
item.beryllium_dust.name=Beryllium Dust
item.chromium_ingot.name=Chromium Ingot
item.chromium_dust.name=Chromium Dust
item.airborne_circlet.name=Airborne Circlet
item.impetus.name=Impetus
item.gift.name=Gift
item.candy_apple.name=Candy Apple
item.candy_cane.name=Candy Cane
item.crimberry_wine.name=Crimberry Wine
item.body_warmer.name=Body Warmer
item.devourers_teeth.name=Devourers Teeth
item.ender_leech.name=Ender Leech
item.gaseous_energy_drink.name=Gaseous Energy Drink
item.magic_contact_lenses.name=Magic Contact Lenses
item.miners_glove.name=Miners Glove
item.runners_socks.name=Runners Socks
item.slime_eater.name=Slime Eater
item.fire_eater.name=Fire Eater
item.slime_devourer.name=Slime Devourer
item.lava_eater.name=Lava Eater
item.personal_extinguisher.name=Personal Extinguisher
item.ether_worm.name=Ether Worm
item.angelworm.name=Angelworm
item.cross_chainlet.name=Cross Chainlet
item.detoxicator.name=Detoxicator
item.hazard_glove.name=Hazard Glove
item.ammonia_flask.name=Ammonia Flask
item.corrosive_flask.name=Corrosive Flask
item.conductive_belt.name=Conductive Belt
item.lightning_socks.name=Lightning Socks
item.personal_frostinguisher.name=Personal Frostinguisher
item.holy_extinguisher.name=Holy Extinguisher
item.ghostflame_trap.name=Ghostflame Trap
item.flame_suppressor.name=Flame Suppressor
item.ancient_ice_shard.name=Ancient Ice Shard
item.mana_rubble.name=Mana Rubble
item.ice_heart.name=Ice Heart
item.liveblood_necklace.name=Liveblood Necklace
item.brass_knuckles.name=Brass Knuckles
item.hellhound_collar.name=Hellhound Collar
item.golden_knuckles.name=Golden Knuckles
item.persistence_pendent.name=Persistence Pendent
item.cyber_amulet.name=Cyber Amulet
item.painful_root.name=Painful Root
item.bleeding_root.name=Bleeding Root
item.venomed_dagger.name=Venomed Dagger
item.spirit_thorn.name=Spirit Thorn
item.springer_waistband.name=Springer Waistband
item.lightband.name=Lightband
item.thornkeeper.name=Thornkeeper
item.mana_keeper.name=Mana Keeper
item.thistle_thorn.name=Thistle Thorn
item.restless_skull.name=Restless Skull
item.magic_rocket.name=Magic Rocket
item.stinging_cell.name=Stinging Cell
item.sea_effloresce.name=Sea Effloresce
item.coral_rifle_clip.name=Coral Rifle Clip
item.coral_rifle.name=Coral Rifle
item.palm_log_wand.name=Palm Log Wand
item.timeless_sword.name=Timeless Sword
item.fire_whip.name=Fire Whip
item.creative_team_selector.name=Creative Team Selector
item.hadron_blaster.name=Hadron Blaster
item.snapball.name=Snapball
item.snapball_ammo.name=Snapball Ammo
item.rocket_launcher.name=Rocket Launcher
item.common_rocket.name=Common Rocket
item.glass_heart.name=Glass Heart
item.frostfire_rocket.name=Frostfire Rocket
item.chemical_rocket.name=Chemical Rocket
item.napalm_rocket.name=Napalm Rocket
item.demolishing_rocket.name=Demolishing Rocket
item.mining_rocket.name=Mining Rocket
item.void_rocket.name=Void Rocket
item.waterblast_rocket.name=Waterblast Rocket
item.bone_armor_helmet.name=Bone Armor Helmet
item.bone_armor_chestplate.name=Bone Armor Chestplate
item.bone_armor_leggins.name=Bone Armor Leggins
item.bone_armor_boots.name=Bone Armor Boots
item.lich_armor_helmet.name=Lich Armor Helmet
item.lich_armor_chestplate.name=Lich Armor Chestplate
item.lich_armor_leggins.name=Lich Armor Leggins
item.lich_armor_boots.name=Lich Armor Boots
item.coral_armor_helmet.name=Coral Armor Helmet
item.coral_armor_chestplate.name=Coral Armor Chestplate
item.coral_armor_leggins.name=Coral Armor Leggins
item.coral_armor_boots.name=Coral Armor Boots
item.snowcoat_armor_helmet.name=Snowcoat Armor Helmet
item.snowcoat_armor_chestplate.name=Snowcoat Armor Chestplate
item.snowcoat_armor_leggins.name=Snowcoat Armor Leggins
item.snowcoat_armor_boots.name=Snowcoat Armor Boots
item.rusted_key.name=Rusted Key
item.arsenic_pickaxe.name=Arsenic Pickaxe
item.arsenic_axe.name=Arsenic Axe
item.arsenic_shovel.name=Arsenic Shovel
item.gasmask.name=Gasmask
item.anti_rad_pills.name=Anti Rad Pills
item.anti_rad_injector.name=Anti Rad Injector
item.antirad_pack.name=Antirad Pack
item.bunker_keycard.name=Bunker Keycard
item.virulent_rod.name=Virulent Rod
item.wrench.name=Wrench
item.item_turret.name=Item Turret
item.chain_mace.name=Chain Mace
item.diamond_chain_mace.name=Diamond Chain Mace
item.molten_chain_mace.name=Molten Chain Mace
item.icebreaker.name=Icebreaker
item.frag_grenade.name=Frag Grenade
item.bomb.name=Bomb
item.cryogrenade.name=Cryogrenade
item.hell_grenade.name=Hell Grenade
item.molotov_cocktail.name=Molotov Cocktail
item.oil_bottle.name=Oil Bottle
item.snow_grenade.name=Snow Grenade
item.gas_grenade.name=Gas Grenade
item.live_heart.name=Live Heart
item.ender_crown.name=Ender Crown
item.arthroslelecha_brass_log_wand.name=Arthroslelecha Brass Log Wand
item.arthroslelecha_pink_log_wand.name=Arthroslelecha Pink Log Wand
item.processor_pattern.name=Processor Pattern
item.cmo.name=Cmo
item.mutagen.name=Mutagen
item.embryo.name=Embryo
item.vile_substance.name=Vile Substance
item.northern_ingot.name=Northern Ingot
item.northern_sphere.name=Northern Sphere
item.adamantium_rounds.name=Adamantium Rounds
item.adamantium_revolver.name=Adamantium Revolver
item.adamantium_battle_axe.name=Adamantium Battle Axe
item.adamantium_armor_helmet.name=Adamantium Armor Helmet
item.adamantium_armor_chestplate.name=Adamantium Armor Chestplate
item.adamantium_armor_leggins.name=Adamantium Armor Leggins
item.adamantium_armor_boots.name=Adamantium Armor Boots
item.adamantium_longsword.name=Adamantium Longsword
item.adamantium_knife.name=Adamantium Knife
item.bullet_adamantium.name=Bullet Adamantium
item.hazard_suit_helmet.name=Hazard Suit Helmet
item.hazard_suit_chestplate.name=Hazard Suit Chestplate
item.hazard_suit_leggins.name=Hazard Suit Leggins
item.hazard_suit_boots.name=Hazard Suit Boots
item.storm_spanner.name=Storm Spanner
item.adamantium_ingot.name=Adamantium Ingot
item.adamantium_dust.name=Adamantium Dust
item.herobrine_curse.name=Herobrine Curse
item.void_crystal.name=Void Crystal
item.toxinium_ingot.name=Toxinium Ingot
item.toxinium_dust.name=Toxinium Dust
item.toxinium_nugget.name=Toxinium Nugget
item.stormsteel_ingot.name=Stormsteel Ingot
item.stormsteel_dust.name=Stormsteel Dust
item.stormsteel_nugget.name=Stormsteel Nugget
item.stormbrass_ingot.name=Stormbrass Ingot
item.stormbrass_dust.name=Stormbrass Dust
item.stormbrass_nugget.name=Stormbrass Nugget
item.arsenic_ingot.name=Arsenic Ingot
item.arsenic_dust.name=Arsenic Dust
item.arsenic_nugget.name=Arsenic Nugget
item.wolfram_ingot.name=Wolfram Ingot
item.wolfram_dust.name=Wolfram Dust
item.wolfram_nugget.name=Wolfram Nugget
item.sky_crystal.name=Sky Crystal
item.sky_crystal_piece.name=Sky Crystal Piece
item.wind_nature.name=Wind Nature
item.sky_sphere.name=Sky Sphere
item.ender_protector.name=Ender Protector
item.dragon_tail.name=Dragon Tail
item.dragon_shell.name=Dragon Shell
item.winter_breath.name=Winter Breath
item.toxinium_shield.name=Toxinium Shield
item.carapace.name=Carapace
item.rotten_shield.name=Rotten Shield
item.hellmark.name=Hellmark
item.toxiberry_juice_drip.name=Toxiberry Juice Drip
item.thunder_stone.name=Thunder Stone
item.thunder_capacitor.name=Thunder Capacitor
item.advanced_polymer.name=Advanced Polymer
item.glowing_crystal_dust.name=Glowing Crystal Dust
item.magic_crystal_dust.name=Magic Crystal Dust
item.copper_sulfate.name=Copper Sulfate
item.plant_fiber.name=Plant Fiber
item.dried_plant_fiber.name=Dried Plant Fiber
item.crystallized_poison.name=Crystallized Poison
item.salt.name=Salt
item.conifer_rosin.name=Conifer Rosin
item.fiery_oil.name=Fiery Oil
item.ice_dust.name=Ice Dust
item.chemical_glass.name=Chemical Glass
item.brass_ingot.name=Brass Ingot
item.brass_dust.name=Brass Dust
item.brass_nugget.name=Brass Nugget
item.zinc_ingot.name=Zinc Ingot
item.zinc_dust.name=Zinc Dust
item.zinc_nugget.name=Zinc Nugget
item.titanium_ingot.name=Titanium Ingot
item.titanium_dust.name=Titanium Dust
item.titanium_nugget.name=Titanium Nugget
item.bauxite.name=Bauxite
item.pizza_chicken.name=Pizza Chicken
item.pizza_diavola.name=Pizza Diavola
item.pizza_cheeze.name=Pizza Cheeze
item.pizza_toxedge.name=Pizza Toxedge
item.pizza_glowing.name=Pizza Glowing
item.smoked_sausage.name=Smoked Sausage
item.raw_ribs.name=Raw Ribs
item.hot_spicy_ribs.name=Hot Spicy Ribs
item.magma_bloom_seeds.name=Magma Bloom Seeds
item.sulfur_dust.name=Sulfur Dust
item.toxiberry_stick.name=Toxiberry Stick
item.scrap_metal.name=Scrap Metal
item.slime_cell.name=Slime Cell
item.slime_plastic.name=Slime Plastic
item.white_slimeball.name=White Slimeball
item.plastic.name=Plastic
item.icicle_minigun_clip.name=Icicle Minigun Clip
item.circuit.name=Circuit
item.advanced_circuit.name=Advanced Circuit
item.dimension_circuit.name=Dimension Calculating Circuit
item.toxic_circuit.name=Toxic Circuit
item.copper_wire.name=Copper Wire
item.gold_wire.name=Gold Wire
item.silver_wire.name=Silver Wire
item.rubber.name=Rubber
item.processor.name=Processor
item.eye_of_seer.name=Eye Of Seer
item.electric_motor.name=Electric Motor
item.linear_motor.name=Linear Motor
item.lead_bearing.name=Lead Bearing
item.arsenic_bearing.name=Arsenic Bearing
item.lead_acid_battery.name=Lead Acid Battery
item.li_ion_battery.name=Li Ion Battery
item.gas_filter.name=Gas Filter
item.wolfram_wire.name=Wolfram Wire
item.nail.name=Nail
item.nail_gun_clip.name=Nail Gun Clip
item.adamantium_nugget.name=Adamantium Nugget
item.blowhole.name=Blowhole
item.blowhole_pellets.name=Blowhole Pellets
item.crystal_cutter.name=Crystal Cutter
item.crystal_cutter_ammo.name=Crystal Cutter Ammo
item.plasma_minigun.name=Plasma Minigun
item.plasma_minigun_clip.name=Plasma Minigun Clip
item.ceratarget.name=Ceratarget
item.hail_tear.name=Hail Tear
item.winter_sacrifice.name=Winter Sacrifice
item.winter_scale.name=Winter Scale
item.burning_frost_igniter.name=Burning Frost Igniter
item.gothic_sword.name=Gothic Sword
item.freeze_scroll.name=Freeze Scroll
item.demonic_curse_scroll.name=Demonic Curse Scroll
item.winter_bite_scroll.name=Winter Bite Scroll

item.first_item.name=First Item
item.bullet_niveous.name=Bullet Niveous
item.bullet_erratic.name=Bullet Erratic
item.bullet_coral.name=Bullet Coral
item.bullet_diving.name=Bullet Diving
item.arcane_rocket.name=Arcane Rocket
item.surprise_rocket.name=Surprise Rocket
item.shell_rocket.name=Shell Rocket
item.sea_grenade.name=Sea Grenade
item.watching_grenade.name=Watching Grenade
item.gravity_grenade.name=Gravity Grenade
item.salt_grains.name=Salt Grains
item.pizza_seafood.name=Pizza Seafood
item.crystal_mantle_helmet.name=Crystal Mantle Helmet
item.crystal_mantle_chestplate.name=Crystal Mantle Chestplate
item.crystal_mantle_leggins.name=Crystal Mantle Leggins
item.crystal_mantle_boots.name=Crystal Mantle Boots
item.thunderer_armor_helmet.name=Thunderer Armor Helmet
item.thunderer_armor_chestplate.name=Thunderer Armor Chestplate
item.thunderer_armor_leggins.name=Thunderer Armor Leggins
item.thunderer_armor_boots.name=Thunderer Armor Boots
item.northern_armor_helmet.name=Northern Armor Helmet
item.northern_armor_chestplate.name=Northern Armor Chestplate
item.northern_armor_leggins.name=Northern Armor Leggins
item.northern_armor_boots.name=Northern Armor Boots
item.grenade_launcher.name=Grenade Launcher
item.holy_shotgun.name=Holy Shotgun
item.buckshot.name=Buckshot
item.echinus.name=Echinus
item.tide_activator_1.name=Tide Activator 1
item.tide_activator_2.name=Tide Activator 2
item.tide_activator_3.name=Tide Activator 3
item.tide_activator_4.name=Tide Activator 4
item.tide_activator_5.name=Tide Activator 5
item.frozen_arrow.name=Frozen Arrow
item.firejet_arrow.name=Firejet Arrow
item.vicious_arrow.name=Vicious Arrow
item.modern_arrow.name=Modern Arrow
item.bengal_arrow.name=Bengal Arrow
item.arrowfish.name=Arrowfish
item.void_arrow.name=Void Arrow
item.shell_arrow.name=Shell Arrow
item.bouncing_arrow.name=Bouncing Arrow
item.mithril_arrow.name=Mithril Arrow
item.twin_arrow.name=Twin Arrow
item.wind_arrow.name=Wind Arrow
item.mithril_bow.name=Mithril Bow
item.compound_bow.name=Compound Bow
item.staff_of_the_azure_ore.name=Staff Of The Azure Ore
item.silver_ingot.name=Silver Ingot
item.silver_dust.name=Silver Dust
item.silver_nugget.name=Silver Nugget
item.copper_transformer.name=Copper Transformer
item.stamp_mold.name=Stamp Mold
item.steel_stamp.name=Steel Stamp
item.bearing_alloy_dust.name=Bearing Alloy Dust
item.aluminium_ingot.name=Aluminium Ingot
item.aluminium_dust.name=Aluminium Dust
item.aluminium_nugget.name=Aluminium Nugget
item.electrolyzer_module.name=Electrolyzer Module
item.beryllium_grains.name=Beryllium Grains
item.instancer.name=Instancer
item.slimy_eggs.name=Slimy Eggs
item.spawner_piece.name=Spawner Piece
item.frozen_spawner_piece.name=Frozen Spawner Piece
item.rusted_spawner_piece.name=Rusted Spawner Piece
item.ender_instancer.name=Ender Instancer
item.winter_instancer.name=Winter Instancer
item.military_instancer.name=Military Instancer
item.aquatic_instancer.name=Aquatic Instancer
item.violence.name=Violence
item.staff_of_witherdry.name=Staff Of Witherdry
item.hellhound_fur.name=Hellhound Fur
item.niveolite.name=Niveolite
item.whispers_blade.name=Whispers Blade
item.pump_shotgun.name=Pump Shotgun
item.gothic_bow.name=Gothic Bow
item.cooled_rifle_clip.name=Cooled Rifle Clip
item.cooled_rifle.name=Cooled Rifle
item.aquatic_bow.name=Aquatic Bow
item.magic_exploring_kit.name=Magic Exploring Kit
item.magic_research_kit.name=Magic Research Kit
item.magic_writing_kit.name=Magic Writing Kit
item.beaker.name=Beaker
item.spell_pliers.name=Spell Pliers
item.vial_fire.name=Vial Fire
item.vial_earth.name=Vial Earth
item.vial_water.name=Vial Water
item.vial_air.name=Vial Air
item.vial_poison.name=Vial Poison
item.vial_cold.name=Vial Cold
item.vial_electric.name=Vial Electric
item.vial_void.name=Vial Void
item.vial_pleasure.name=Vial Pleasure
item.vial_pain.name=Vial Pain
item.vial_death.name=Vial Death
item.vial_live.name=Vial Live
item.vial_filled.name=Vial Filled
item.vial_empty.name=Vial Empty
item.spell_roll.name=Spell Roll
item.shadow_wings.name=Shadow Wings
item.dash_belt_black.name=Dash Belt Black
item.hellhound_belt.name=Hellhound Belt
item.impulse_corslet.name=Impulse Corslet
item.book_of_elements.name=Book Of Elements
item.xmass_launcher.name=Xmass Launcher
item.xmass_bundle.name=Xmass Bundle
item.adamantium_minigun.name=Adamantium Minigun
item.adamantium_minigun_clip.name=Adamantium Minigun Clip
item.buzdygan.name=Buzdygan
item.whip.name=Whip
item.mauler.name=Mauler
item.snakewhip.name=Snakewhip
item.enigmate_twins.name=Enigmate Twins
item.alchemical_wax.name=Alchemical Wax
item.mana_berry.name=Mana Berry
item.health_berry.name=Health Berry
item.quantum_slimeball.name=Quantum Slimeball
item.canister.name=Canister
item.red_pepper.name=Red Pepper
item.moonshroom_meat.name=Moonshroom Meat
item.yeast.name=Yeast
item.whey_starter.name=Whey Starter
item.mushrooms_in_sauce.name=Mushrooms In Sauce
item.mozzarella.name=Mozzarella
item.dough.name=Dough
item.sweet_dough.name=Sweet Dough
item.toxedge_dough.name=Toxedge Dough
item.magic_jam.name=Magic Jam
item.cherry_tomato.name=Cherry Tomato
item.fermenter_module.name=Fermenter Module
item.centrifuge_module.name=Centrifuge Module
item.borsch.name=Borsch
item.stuffed_fiery_bean.name=Stuffed Fiery Bean
item.meat_broth.name=Meat Broth
item.flour.name=Flour
item.violet_pudding.name=Violet Pudding
item.green_pudding.name=Green Pudding
item.brown_pudding.name=Brown Pudding
item.orange_pudding.name=Orange Pudding
item.cocoa_butter.name=Cocoa Butter
item.cocoa_powder.name=Cocoa Powder
item.butter.name=Butter
item.chocolate.name=Chocolate
item.caramel.name=Caramel
item.biscuit.name=Biscuit
item.pearl.name=Pearl
item.black_pearl.name=Black Pearl
item.glowing_pearl.name=Glowing Pearl
item.aquatic_pearl.name=Aquatic Pearl
item.aquatic_ingot.name=Aquatic Ingot
item.aquatic_dust.name=Aquatic Dust
item.aquatic_nugget.name=Aquatic Nugget
item.coral.name=Coral
item.archelon_shell.name=Archelon Shell
item.placoderm_scales.name=Placoderm Scales
item.mesoglea.name=Mesoglea
item.mithril_ingot.name=Mithril Ingot
item.mithril_dust.name=Mithril Dust
item.mithril_nugget.name=Mithril Nugget
item.impulse_thruster.name=Impulse Thruster
item.storm_circuit.name=Storm Circuit
item.stormbrass_plasmatron.name=Stormbrass Plasmatron
item.electromagnetic_bearing.name=Electromagnetic Bearing
item.blue_arthrostelecha_rod.name=Blue Arthrostelecha Rod
item.pink_arthrostelecha_rod.name=Pink Arthrostelecha Rod
item.topazitron_crystal.name=Topazitron Crystal
item.battery_topazitron_crystal.name=Battery Topazitron Crystal
item.gold_transformer.name=Gold Transformer
item.silver_transformer.name=Silver Transformer
item.resistant_circuit.name=Resistant Circuit
item.polymerization_module.name=Polymerization Module
item.distillation_module.name=Distillation Module
item.pyrolysis_module.name=Pyrolysis Module
item.paraffin.name=Paraffin
item.tar.name=Tar
item.nylon.name=Nylon
item.radioactive_dust.name=Radioactive Dust
item.toxinium_ore_dust.name=Toxinium Ore Dust
item.uranium_ingot.name=Uranium Ingot
item.uranium_dust.name=Uranium Dust
item.uranium_nugget.name=Uranium Nugget
item.stone_dust.name=Stone Dust
item.limestone_dust.name=Limestone Dust
item.basalt_dust.name=Basalt Dust
item.adamantium_ore_dust.name=Adamantium Ore Dust
item.mithril_ore_dust.name=Mithril Ore Dust
item.aquatic_spawner_piece.name=Aquatic Spawner Piece
item.titanium_slag.name=Titanium Slag
item.black_strap.name=Black Strap
item.purpur_alloy.name=Purpur Alloy
item.empty_syringe.name=Empty Syringe
item.quartz_dust.name=Quartz Dust
item.phaseolite.name=Phaseolite
item.ink_bottle.name=Ink Bottle
item.missing_dust.name=Missing Dust
item.missing_ingot.name=Missing Ingot
item.missing_nugget.name=Missing Nugget
item.missing_material.name=Missing Material
item.slime_locator.name=Slime Locator
item.ash.name=Ash
item.saltpeter.name=Saltpeter
item.stone_rubble.name=Stone Rubble
item.spell_rod.name=Spell Rod
item.health_fruit.name=Health Fruit
item.mana_expansion_potion.name=Mana Expansion Potion
item.ice_circle.name=Ice Circle
item.ice_circle_filled.name=Ice Circle Filled
item.cryo_destroyer.name=Cryo Destroyer
item.gothic_gear.name=Gothic Gear
item.gothic_gem.name=Gothic Gem
item.hydraulic_shotgun.name=Hydraulic Shotgun
item.hydraulic_shotgun_clip.name=Hydraulic Shotgun Clip
item.ice_compass.name=Ice Compass
item.charm_of_undying.name=Charm Of Undying
item.calibration_crystal_attract_big.name=Calibration Crystal Attract Big
item.calibration_crystal_attract_medium.name=Calibration Crystal Attract Medium
item.calibration_crystal_attract_small.name=Calibration Crystal Attract Small
item.calibration_crystal_detract_big.name=Calibration Crystal Detract Big
item.calibration_crystal_detract_medium.name=Calibration Crystal Detract Medium
item.calibration_crystal_detract_small.name=Calibration Crystal Detract Small
item.calibration_crystal_focus_big.name=Calibration Crystal Focus Big
item.calibration_crystal_focus_medium.name=Calibration Crystal Focus Medium
item.calibration_crystal_focus_small.name=Calibration Crystal Focus Small
item.calibration_crystal_range_big.name=Calibration Crystal Range Big
item.calibration_crystal_range_medium.name=Calibration Crystal Range Medium
item.calibration_crystal_range_small.name=Calibration Crystal Range Small
item.calibration_crystal_speed_big.name=Calibration Crystal Speed Big
item.calibration_crystal_speed_medium.name=Calibration Crystal Speed Medium
item.calibration_crystal_speed_small.name=Calibration Crystal Speed Small
item.calibration_crystal_slow_big.name=Calibration Crystal Slow Big
item.calibration_crystal_slow_medium.name=Calibration Crystal Slow Medium
item.calibration_crystal_slow_small.name=Calibration Crystal Slow Small
item.magic_candle.name=Magic Candle
item.magic_candle_black.name=Magic Candle Black
item.magic_candle_red.name=Magic Candle Red
item.magic_candle_green.name=Magic Candle Green
item.magic_candle_brown.name=Magic Candle Brown
item.magic_candle_blue.name=Magic Candle Blue
item.magic_candle_purple.name=Magic Candle Purple
item.magic_candle_cyan.name=Magic Candle Cyan
item.magic_candle_lightgray.name=Magic Candle Lightgray
item.magic_candle_gray.name=Magic Candle Gray
item.magic_candle_pink.name=Magic Candle Pink
item.magic_candle_lime.name=Magic Candle Lime
item.magic_candle_yellow.name=Magic Candle Yellow
item.magic_candle_lightblue.name=Magic Candle Lightblue
item.magic_candle_magenta.name=Magic Candle Magenta
item.magic_candle_orange.name=Magic Candle Orange
item.magic_candle_white.name=Magic Candle White
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_shovel.name=Sapphire Shovel
item.citrine_pickaxe.name=Citrine Pickaxe
item.citrine_axe.name=Citrine Axe
item.citrine_shovel.name=Citrine Shovel
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_shovel.name=Amethyst Shovel
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_axe.name=Topaz Axe
item.topaz_shovel.name=Topaz Shovel
item.rhinestone_pickaxe.name=Rhinestone Pickaxe
item.rhinestone_axe.name=Rhinestone Axe
item.rhinestone_shovel.name=Rhinestone Shovel
item.toxinium_pickaxe.name=Toxinium Pickaxe
item.toxinium_axe.name=Toxinium Axe
item.toxinium_shovel.name=Toxinium Shovel
item.adamantium_pickaxe.name=Adamantium Pickaxe
item.adamantium_axe.name=Adamantium Axe
item.adamantium_shovel.name=Adamantium Shovel
item.aquatic_pickaxe.name=Aquatic Pickaxe
item.aquatic_axe.name=Aquatic Axe
item.aquatic_shovel.name=Aquatic Shovel
item.storm_pickaxe.name=Storm Pickaxe
item.storm_axe.name=Storm Axe
item.storm_shovel.name=Storm Shovel
item.diamond_drill_electric.name=Diamond Drill Electric
item.diamond_drill_fuel.name=Diamond Drill Fuel
item.diamond_chainsaw_electric.name=Diamond Chainsaw Electric
item.diamond_chainsaw_fuel.name=Diamond Chainsaw Fuel
item.laser_digger.name=Laser Digger
item.toxinium_drill_electric.name=Toxinium Drill Electric
item.toxinium_drill_fuel.name=Toxinium Drill Fuel
item.toxinium_chainsaw_electric.name=Toxinium Chainsaw Electric
item.toxinium_chainsaw_fuel.name=Toxinium Chainsaw Fuel
item.nuclear_mining_ray.name=Nuclear Mining Ray
item.adamantium_drill_electric.name=Adamantium Drill Electric
item.adamantium_drill_fuel.name=Adamantium Drill Fuel
item.adamantium_chainsaw_electric.name=Adamantium Chainsaw Electric
item.adamantium_chainsaw_fuel.name=Adamantium Chainsaw Fuel
item.eyelight_prospector.name=Eyelight Prospector
item.aquatic_drill_electric.name=Aquatic Drill Electric
item.aquatic_drill_fuel.name=Aquatic Drill Fuel
item.aquatic_chainsaw_electric.name=Aquatic Chainsaw Electric
item.aquatic_chainsaw_fuel.name=Aquatic Chainsaw Fuel
item.corrosive_waterblaster.name=Corrosive Waterblaster
item.storm_drill_electric.name=Storm Drill Electric
item.storm_drill_fuel.name=Storm Drill Fuel
item.storm_chainsaw_electric.name=Storm Chainsaw Electric
item.storm_chainsaw_fuel.name=Storm Chainsaw Fuel
item.plasma_cutter.name=Plasma Cutter
item.low_friction_bearing.name=Low Friction Bearing
item.vacuum_gun_pellets.name=Vacuum Gun Pellets
item.lithium_ingot.name=Lithium Ingot
item.lithium_dust.name=Lithium Dust
item.lithium_nugget.name=Lithium Nugget
item.lepidolite.name=Lepidolite
item.silicium.name=Silicium
item.silicium_wafer.name=Silicium Wafer
item.photoresisted_plate.name=Photoresisted Plate
item.litographed_plate.name=Litographed Plate
item.galvanized_plate.name=Galvanized Plate
item.erebris_shard.name=Erebris Shard
item.erebris_fragment.name=Erebris Fragment
item.erebris_chunk.name=Erebris Chunk
item.belt_of_shadows.name=Belt Of Shadows
item.whitewind_belt.name=Whitewind Belt
item.shipwreakers_knot.name=Shipwreakers Knot
item.windkeeper.name=Windkeeper
item.ancient_battery.name=Ancient Battery
item.aquatronic_battery.name=Aquatronic Battery
item.ancient_spawner_piece.name=Ancient Spawner Piece
item.eye_of_beholder.name=Eye Of Beholder
item.thunderbird_wings.name=Thunderbird Wings
item.fin_wings.name=Fin Wings
item.worshippers_bait.name=Worshippers Bait
item.kraken_skin.name=Kraken Skin
item.solidified_lightning.name=Solidified Lightning
item.etherite_fuel_cell.name=Etherite Fuel Cell
item.vitreous_heart.name=Vitreous Heart
item.fiber_cloth.name=Fiber Cloth
item.anti_rad_plating.name=Anti Rad Plating
item.black_goo.name=Black Goo
item.pale_meat_raw.name=Pale Meat Raw
item.pale_meat_smoked.name=Pale Meat Smoked
item.fish_steak_raw.name=Fish Steak Raw
item.fish_steak_roasted.name=Fish Steak Roasted
item.thunderbird_feather.name=Thunderbird Feather
item.geiger_counter.name=Geiger Counter
item.healthful_capsule.name=Healthful Capsule
item.scrap_bomb.name=Scrap Bomb
item.stabilization_cell.name=Stabilization Cell
item.aquatic_circuit.name=Aquatic Circuit
item.tidal_heart.name=Tidal Heart
item.pirate_sextant.name=Pirate Sextant
item.mermaid_medallion.name=Mermaid Medallion
item.siren_key.name=Siren Key
item.sacrificial_dagger.name=Sacrificial Dagger
item.storm_spawner_piece.name=Storm Spawner Piece
item.selective_levitator.name=Selective Levitator
item.fiber_bandage.name=Fiber Bandage
item.dolerite_key.name=Dolerite Key
item.weather_rocket_clear.name=Weather Rocket Clear
item.weather_rocket_snowfall.name=Weather Rocket Snowfall
item.weather_rocket_hail.name=Weather Rocket Hail
item.weather_rocket_aurora.name=Weather Rocket Aurora
item.weather_rocket_poison_rain.name=Weather Rocket Poison Rain
item.weather_rocket_rainfall.name=Weather Rocket Rainfall
item.weather_rocket_storm.name=Weather Rocket Storm
item.weather_rocket_rainstorm.name=Weather Rocket Rainstorm
item.wizard_cloth.name=Wizard Cloth
item.swarmeter.name=Swarmeter
item.biofiltering_module.name=Biofiltering Module
item.rich_scrap.name=Rich Scrap


tile.money_box.name=Money Box

potion.potency.0=1
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6

death.attack.weapon=%1$s was destroyed
death.attack.explode=%1$s was ripped by pieces
death.attack.blade=%1$s was slaughtered
death.attack.heavymelee=%1$s was fractured
death.attack.bullet=%1$s was shooted
death.attack.fire=%1$s was incinerated
death.attack.soul=%1$s was spiritually drained
death.attack.frost=%1$s frozen to death
death.attack.toxin=%1$s died of intoxication
death.attack.acid=%1$s was dissolved to goo
death.attack.radiation=%1$s died of radiation sickness
death.attack.magic=%1$s was bewitched to death
death.attack.portal=%1$s was distorted by gravitational field
death.attack.dismember=%1$s was torn in half
death.attack.plasma=%1$s was supercharged with plasma
death.attack.electric=%1$s was electrocuted
death.attack.laser=%1$s was burned through
death.attack.bite=%1$s was eaten
death.attack.water=%1$s wet to the bone
death.attack.pierce=%1$s was pierced through
death.attack.shards=%1$s stabbed by shards
death.attack.sand=%1$s turned into sand
death.attack.vines=%1$s become a fertilizer for vines
death.attack.drill=%1$s was drilled

entity.Gnater.name=Gnater
entity.Troglodyte.name=Troglodyte
entity.Moonshroom.name=Moonshroom
entity.White Slime.name=White Slime
entity.Merchant.name=Troglodyte Merchant

entity.Blubber.name=Blubber
entity.Void Guard.name=Void Guard
entity.Ender Seer.name=Ender Seer

entity.Cinder Crawler.name=Cinder Crawler
entity.Varmint.name=Varmint
entity.Lava Sprinkler.name=Lava Sprinkler
entity.Smoke Demon.name=Smoke Demon

entity.Frost.name=Frost
entity.Gelum.name=Gelum
entity.Fentral.name=Fentral
entity.Ice Warrior.name=Ice Warrior
entity.Hail Wraith.name=Hail Wraith
entity.Ice Apparition.name=Ice Apparition
entity.Ice Cube.name=Ice Cube
entity.Atorpid.name=Atorpid
entity.Gargoyle.name=Gargoyle
entity.Winter Fury.name=Winter Fury

entity.Mutant Zombie.name=Mutant Zombie
entity.Mutant Beast.name=Mutant Beast
entity.Test Tube Substance.name=Test Tube Substance
entity.Test Tube Creature.name=Test Tube Creature
entity.Experiment 9.name=Experiment 9
entity.Glowing Skeleton.name=Glowing Skeleton
entity.Rocket Bot.name=Rocket Bot
entity.Kill Bot.name=Kill Bot
entity.Turret.name=Turret
entity.Dron.name=Dron
entity.Vine Chops.name=Vine Chops
entity.Springer.name=Springer
entity.Slime Jellyfish.name=Slime Jellyfish
entity.Hose.name=Hose
entity.Flower Spider.name=Flower Spider
entity.Mosquito.name=Mosquito
entity.Abomination.name=Boss Abomination
entity.Lump.name=Lump
entity.Abomination Cannon.name=Abomination Cannon
entity.Poison Spitter.name=Poison Spitter

entity.Weaver.name=Weaver
entity.Beholder.name=Beholder
entity.Devourer.name=Devourer
entity.Deg.name=Deg
entity.Stone Eater.name=Stone Eater
entity.Dolerite Eater.name=Dolerite Eater
entity.Underworld Digger.name=Underworld Digger
entity.Underworld Symbiote.name=Underworld Symbiote

entity.Dunkleosteus.name=Dunkleosteus
entity.Needletooth.name=Needletooth
entity.Blisterfish.name=Blisterfish
entity.Wizardfish.name=Wizardfish
entity.Dartfish.name=Dartfish
entity.Trachymona.name=Trachymona
entity.Hydromona.name=Hydromona
entity.Breed.name=Breed
entity.Polipoid.name=Polipoid
entity.Sea Striker.name=Sea Striker
entity.Ocean Spirit.name=Ocean Spirit
entity.Archelon.name=Archelon
entity.Archelon Creation.name=Archelon Creation

entity.Skyguard.name=Skyguard
entity.Screenguard.name=Screenguard
entity.Thunderbird.name=Thunderbird
entity.Zarpion.name=Zarpion
entity.Gust.name=Gust
entity.Windbreak.name=Windbreak
entity.Cloudbug.name=Cloudbug
entity.Homingbird.name=Homingbird
entity.Cloud Eater.name=Cloud Eater


description.ichor_shower=Shoots a jet of booming ichor that penetrates enemies, which corrodes armor
descspecial.ichor_shower=
description.magic_boomerang=An enchanted boomerang that always returns
descspecial.magic_boomerang=Flies and returns faster
description.sword_butterfly=
descspecial.sword_butterfly=
description.laser_sniper=Powerful long-range laser with long cooling and high damage
descspecial.laser_sniper=It cools automatically, without the need to hold it in your hands
description.laser_pistol=Compact one-handed low-power laser
descspecial.laser_pistol=
description.laser_rifle=A medium-strength laser cannon firing a burst
descspecial.laser_rifle=The queue is longer now
description.annihilation_gun=Rips apart enemies with a directed stream of antimatter
descspecial.annihilation_gun=Inverts recoil, causing enemies to be attracted to the point of annihilation
description.stinger=Fires explosive fragmentation bolts
descspecial.stinger=More fragments
description.firework_launcher=It can be charged with a bunch of fireworks or dragon fireworks. Quickly releases missiles
descspecial.firework_launcher=Increases the power of the dragon firework explosion. Increases the damage of a regular firework to creatures in the air
description.scepter_of_sands=A scepter that gradually dries into sand everything you point it at 
descspecial.scepter_of_sands=The longer the scepter acts, the higher its destructive power. Cools down when not in use
description.bilebiter=It spits caustic projectiles and can summon a swarm of homing acid flies
descspecial.bilebiter=Improves the intelligence of flies: They primarily attack hostile mobs and ignore those who are already dying.
description.fireball_staff=Launches a powerful fireball
descspecial.fireball_staff=A fireball explodes blocks
description.electric_staff=Releases electric bolts that shock enemies
descspecial.electric_staff=
description.slime_shotgun=Shoots lumps of explosive, sticky mucus
descspecial.slime_shotgun=If you don't shoot, it pumps up more lumps for the next shot
description.wand_of_blazes=
descspecial.wand_of_blazes=
description.molten_greataxe=A mighty axe that can be smeared with some handcrafted potions (Fire Oil, Desiccation, Deceleration)
descspecial.molten_greataxe=Significantly expands the list of available potions
description.ice_sword=Very cold to the touch, there is a chance to freeze the enemy
descspecial.ice_sword=When attacking, it can shoot a frost bolt at the nearest enemy
description.nether_grinder=Rapid-fire hell machine gun
descspecial.nether_grinder=Bullets pierce thin walls through and through
description.snowball_cannon=Launches snowballs with such force that they cause damage. It works on a cylinder with a charge, which needs to be charged periodically
descspecial.snowball_cannon=Can use snow blocks to shoot 4 snowballs at once
description.snowflake_shuriken=Huge snowflakes designed specifically for battles
descspecial.snowflake_shuriken=
description.cursed_blade=
descspecial.cursed_blade=
description.grave_lurker=
descspecial.grave_lurker=
description.reaper=
descspecial.reaper=
description.toxic_nuclear_cannon=Launches a miniature nuclear bomb that pollutes and corrodes the explosion site for a while
descspecial.toxic_nuclear_cannon=More toxic pockets of corrosion remain at the site of the explosion. Dissolves harder blocks
description.cryo_gun=Shoots freezing projectiles
descspecial.cryo_gun=In the absence of ammunition, you can urgently recharge in the water, replenishing the ammunition a little
description.charger=Shoots a plasma beam that jumps over several targets
descspecial.charger=Increases the number of goals
description.icicle_minigun=Charged with icicles shooting out due to the content of compressed gas bubbles in them
descspecial.icicle_minigun=Trunks stay untwisted longer
description.static_lance=
descspecial.static_lance=
description.conifer_rod=
descspecial.conifer_rod=
description.plasma_railgun=Punches through enemies with incredibly hot, sharp bolts
descspecial.plasma_railgun=More breakthroughs
description.plasma_rifle=Fills enemies with a stream of plasma spheres
descspecial.plasma_rifle=The shots accumulate heat for a thermal shock, which is activated by an alternative attack, after which the cannon shoots faster for a short time
description.holographic_shield=
descspecial.holographic_shield=
description.head_shooter=
descspecial.head_shooter=
description.plasma_pistol=Shoots balls of deadly plasma
descspecial.plasma_pistol=Leaves static plasma at the point of impact
description.bog_flower=
descspecial.bog_flower=
description.pistol_fish=A type of weapon fish capable of growing poisonous needles in its mouth
descspecial.pistol_fish=Gives a small chance to shoot a second needle at the enemy, next to the main target
description.bubble_fish=A type of weapon fish bred for use by magicians. Blows out a lot of dangerous, slimy bubbles
descspecial.bubble_fish=No longer consumes fish feed
description.lava_dropper=Throws incendiary lava clots
descspecial.lava_dropper=Creates a small layer of lava at the site of the projectile hit
description.plasma_accelerator=A weapon of mass destruction, capable of charging up to 3 explosive plasma projectiles and firing in one salvo
descspecial.plasma_accelerator=+1 chargeable projectile
description.vacuum_gun=The projectiles of this weapon create an area of negative pressure, dragging most of the creatures into the center, after which the attraction weakens and compressed matter is torn to pieces with a pop
descspecial.vacuum_gun=Now it attracts any entities, except for allies and the shooter himself
description.gem_staff=A simple wand made of precious stones. Can focus mana into slow-flying projectiles
descspecial.gem_staff=The projectiles penetrate several enemies
description.wand_of_cold=Releases bouncing projectiles of cold magic, the hits of which accumulate a charge of cold waves. The enemies hit by the wave will give mana to the one who kills them
descspecial.wand_of_cold=More bounces
description.ice_beam=Shoots a freezing ray
descspecial.ice_beam=Ice spikes do not damage you if you hold it in your hands
description.glacide_blade=Creates a snow explosion when swinging
descspecial.glacide_blade=Covers the blocks with snow when swinging
description.infernal_blade=The Flaming Sword
descspecial.infernal_blade=Explodes enemies covered in fire oil when finishing off. The damage is proportional to the maximum health of the exploded
description.cinder_bow=Hard bow, releases a lava arrow at maximum tension
descspecial.cinder_bow=Allows you to draw the bow faster for mana
description.skull_crasher=A hammer that drives enemies into the ground if you hit in a fall
descspecial.skull_crasher=Hammers even deeper
description.spell_hammer=A hammer that forges magical things
descspecial.spell_hammer=
description.soul_stone=
descspecial.soul_stone=
description.acid_fire=Synthesizes projectiles with a selected potion effect that can be switched in battle
descspecial.acid_fire=The projectiles are deflected towards the enemy
description.glow_blade=
descspecial.glow_blade=
description.nail_gun=Nails enemies to blocks if they have little health
descspecial.nail_gun=The health threshold is higher
description.crystal_star=Mutilates enemies with sharp crystals. Right clicking this weapon will unleash it's true power at the cost of few levels of experience. (The cost depends on how many levels you has)
descspecial.crystal_star=Fragments of empowered shots hit enemies much more accurately
description.the_lord_of_pain=
descspecial.the_lord_of_pain=
description.voltrident=Electrocutes enemies from a distance. When a dying enemy is hit several times, it will go into a supercharged state and can release a deadly chain lightning, bursting. Accumulate enough electricity energy to release the true power of the weapon
descspecial.voltrident=Adds +2 chain lightning targets, and also gives +0.5 drop resistance when you finish off an enemy
description.crystal_fan=
descspecial.crystal_fan=
description.toxinium_shotgun=A rapid-fire shotgun using bullets. Poisons them through toxinium barrels
descspecial.toxinium_shotgun=
description.submachine=Shoots bullets and heats up in the process. The higher the heat, the higher the damage
descspecial.submachine=Heating increases the rate of fire
description.impetus=
descspecial.impetus=
description.thistle_thorn=
descspecial.thistle_thorn=
description.restless_skull=
descspecial.restless_skull=
description.magic_rocket=Creates homing magic projectiles. Alt. Fire allows you to capture a projectile in the air
descspecial.magic_rocket=The captured projectile can be aimed at a personal target
description.stinging_cell=It is releasing floating ctenophores that can be kicked in the direction of enemies
descspecial.stinging_cell=Ctenophores become stronger if you don't kick them right away
description.sea_effloresce=Releases dangerous clumps of algae tied to you
descspecial.sea_effloresce=Algae does not disappear immediately if you remove the weapon from your hands
description.coral_rifle=A rifle that shoots well underwater
descspecial.coral_rifle=Releases floating polyps at the attacking enemy. The ability is recharged when the cartridges are reloaded
description.timeless_sword=It can delay a blow, when activated, all delayed blows strike where they were struck
descspecial.timeless_sword=
description.fire_whip=
descspecial.fire_whip=
description.hadron_blaster=Knocks out charges hanging in the air from enemies and blocks, which can be collected by an alternative shooting mode at a certain distance. If you collect the required number of charges at the same time, the weapon will switch to enhanced mode, otherwise the charges will disappear. The yellow indicator will light up if there are enough charges around
descspecial.hadron_blaster = Charges are now accumulating and do not disappear if you collect a little
description.snapball=Knocks out enemies with a powerful bouncing ball, or throws the ball like a grenade with an alternative attack. A bounced ball can be picked up by accumulating a charge for each bounce it makes. The accumulation of maximum charges creates a plasma ball
descspecial.snapball=The plasma shot exists for at least 3 seconds. Grenade balls react to enemies in a larger radius and undermine each other
description.rocket_launcher=Six-shot launcher. Can switch 3 missiles to grenade mode and release at the same time
descspecial.rocket_launcher=For most types of missiles, it does not deal damage to itself and allies
description.wrench=
descspecial.wrench=
description.chain_mace=Iron mace on a chain
descspecial.chain_mace=
description.diamond_chain_mace=Diamond mace on a chain
descspecial.diamond_chain_mace=
description.molten_chain_mace=A red-hot mace on a chain
descspecial.molten_chain_mace=
description.icebreaker=Breaks frozen enemies with a bang, dealing them more damage
descspecial.icebreaker=
description.frag_grenade=A regular grenade for dealing massive damage
descspecial.frag_grenade=
description.bomb=Explodes like TNT
descspecial.bomb=
description.cryogrenade=Instantly freezes enemies
descspecial.cryogrenade=
description.hell_grenade=Creates multiple pulse explosions
descspecial.hell_grenade=
description.molotov_cocktail=Sets fire to blocks and enemies
descspecial.molotov_cocktail=
description.oil_bottle=Pours flammable, viscous oil on mobs
descspecial.oil_bottle=
description.snow_grenade=Creates a surface made of snow
descspecial.snow_grenade=
description.gas_grenade=Releases a cloud of poisonous, combustible gas
descspecial.gas_grenade=
description.sea_grenade=Stuffed with a special kind of sea urchins
descspecial.sea_grenade=
description.watching_grenade=Summons an assistant from a spatial pocket
descspecial.watching_grenade=
description.gravity_grenade=Pulls everyone towards the center
descspecial.gravity_grenade=
description.adamantium_revolver=A heavy powerful revolver that holds only 4 bullets
descspecial.adamantium_revolver=Knocks hearts out of the enemy and slows him down if you hit him immediately after reloading. If you missed, you will slow down
description.adamantium_battle_axe=A massive angular adamantium axe
descspecial.adamantium_battle_axe=Add a heavy punch, twice as strong and slower than usual
description.adamantium_longsword=Adamantium is difficult to forge, the unusual shape of this blade is the result of a diamond cutter
descspecial.adamantium_longsword=
description.adamantium_knife=
descspecial.adamantium_knife=
description.ender_protector=Missiles from this installation fly out at random points in the space around the target
descspecial.ender_protector=The target is being searched in a wider area
description.dragon_tail=By piercing enemies, this spear can create a cloud of dragon breath
descspecial.dragon_tail=Clouds don't decrease with time
description.dragon_shell=When lifted, it teleports projectiles flying at you away
descspecial.dragon_shell=Now it also teleports enemies attacking in close combat
description.winter_breath=
descspecial.winter_breath=
description.toxinium_shield=
descspecial.toxinium_shield=
description.carapace=A shield that only gets stronger over time
descspecial.carapace=It begins to strengthen earlier and finishes later, allowing you to achieve a greater maximum of protection
description.rotten_shield=
descspecial.rotten_shield=
description.hellmark=
descspecial.hellmark=
description.blowhole=It can fire volleys, or accumulate a large projectile when clamped
descspecial.blowhole=Hitting a small projectile into a large one creates an unstable explosion that leaves plasma
description.crystal_cutter=It could have been a good tool for cutting hard rocks, but as it turned out, it cuts enemies much better
descspecial.crystal_cutter=Now generates a triple blade, for better vertical destruction of enemies
description.plasma_minigun=A portable death machine that gives you the power of a machine gun division. It is equipped with electromagnetic bullet accelerators and can be folded into a mobile turret
descspecial.plasma_minigun=
description.ceratarget=Accumulates homing magic mini-missiles by consuming mana
descspecial.ceratarget=All missiles can be detonated remotely
description.hail_tear=A huge hailstone from Everfrost, preserved in a stable condition. You can throw it
descspecial.hail_tear=
description.gothic_sword=A decorated sword forged using forgotten technology centuries ago
descspecial.gothic_sword=
description.grenade_launcher=You can charge any missile and fire a canopy
descspecial.grenade_launcher=
description.holy_shotgun=A legendary weapon that is respected throughout the multiverse. An alternative attack will discharge only one barrel
descspecial.holy_shotgun=
description.echinus=Hitting enemies allows you to accumulate naval bombs. Use an alternative attack for a while to start scattering them. Enemies under poison/toxin/broken armor give more bombs
descspecial.echinus=Increases the maximum of naval bombs
description.mithril_bow=Elegant light bow made of shiny metal
descspecial.mithril_bow=
description.compound_bow=The system of blocks and cables gives the shooter an advantage in firing range
descspecial.compound_bow=
description.staff_of_the_azure_ore=It releases homing spheres from a perfectly polished top. Right clicking this weapon will unleash it's true power at the cost of few levels of experience. (The cost depends on how many levels you has)
descspecial.staff_of_the_azure_ore=
description.instancer=An indispensable summoner's tool capable of dragging allied creatures into a spatial pocket and then releasing them in battle
descspecial.instancer=
description.ender_instancer=Ender technologies have significantly expanded the internal storage of mobs. Potion-illuminated allies can be picked up through walls
descspecial.ender_instancer=
description.winter_instancer=
descspecial.winter_instancer=
description.military_instancer=A military-style instancer, the design does not provide for complete safety of the wards and they can explode if they were severely injured before capture. It hurts a little when used, especially when opening and closing
descspecial.military_instancer=
description.aquatic_instancer=
descspecial.aquatic_instancer=
description.violence=A staff that brings pain and suffering to the heads of enemies. You can hit the ground and increase the torment of already burning enemies around, additionally sucking mana out of them
descspecial.violence=Ignites blocks with demonic fire
description.staff_of_witherdry=A staff that can incinerate enemies by burning it. Accumulates skulls for incinerated creatures and can release them at the behest of the magician. Skulls will be aimed at burning mobs
descspecial.staff_of_witherdry=Sets fire to the blocks
description.whispers_blade=Dissects enemies that stand in the way. The projectile can hook several enemies, and a direct hit causes more damage. Right clicking this weapon will unleash it's true power at the cost of few levels of experience. (The cost depends on how many levels you has)
descspecial.whispers_blade=Increases the number of bounces of an empowered shot
description.pump_shotgun=A simple shotgun with a sliding front handle
descspecial.pump_shotgun=It becomes a one-handed weapon
description.gothic_bow=Artistically made bow, such as in ancient times fought off the Winter furies. Accumulating a charge with ordinary shooting, the shooter could then release it in the form of a stream of ice fragments, holding the bow tightly
descspecial.gothic_bow=Complements the ice fragments with a stream of icicles
description.cooled_rifle=A rifle with an advanced cooling system and an under-barrel shotgun. The barrel is charged with a cartridge when the main magazine is recharged
descspecial.cooled_rifle=
description.aquatic_bow=The bow of the Lords of the sea, capable of releasing a powerful oceanic projectile 
descspecial.aquatic_bow=
description.spell_roll=
descspecial.spell_roll=
description.xmass_launcher=How-how-how! Gives your enemies festive fun in the form of Christmas Tree shells and explosive balls
descspecial.xmass_launcher=
description.adamantium_minigun=An impressive gun made of heat-resistant metal, the rotor jams when overheated.. but a heavy red-hot machine in your hands is not a problem, right?
descspecial.adamantium_minigun=
description.buzdygan=After three strikes, he can briefly summon his ghostly version
descspecial.buzdygan=
description.whip=The tip of the whip moves faster than sound... and does more damage. Pressing again during the swing will launch a special slowing attack
descspecial.whip=The special attack recovers faster
description.mauler=With his special attack, he puts enemies in a berserk state
descspecial.mauler=A special attack blows up an enemy when killed
description.snakewhip=A flexible whip synthesizing a toxin from the blood of enemies. While the special attack is not loaded, it poisons with a poisonous tip and charges it. Use a special attack to spray your enemies with slime and replenish your poison supply
descspecial.snakewhip=The effect of slime is deposited on the ground
description.spell_rod=A magician's tool for manipulating elemental energy. It can pull energy from storage or give it away 
descspecial.spell_rod=
description.cryo_destroyer=A jackhammer using a cryogen jet to cool the blocks, which would then break them with a powerful pneumatic blow
descspecial.cryo_destroyer=
description.hydraulic_shotgun=Fires a burst of 3 shots
descspecial.hydraulic_shotgun=
description.freeze_scroll=
descspecial.freeze_scroll=
description.demonic_curse_scroll=
descspecial.demonic_curse_scroll=
description.winter_bite_scroll=
descspecial.winter_bite_scroll=
description.sacrificial_dagger=Captures the souls of enemies in empty soul stones. Can steal worshipping soul
descspecial.sacrificial_dagger=


description.frozen_arrow=Freezes enemies
description.firejet_arrow=Pierces burning enemies
description.vicious_arrow=In flight, it splits into 3 arrows
description.modern_arrow=Lightweight and durable
description.bengal_arrow=Gradually burns down and causes damage to enemies
description.arrowfish=Slightly self-guided underwater
description.void_arrow=Passes through blocks
description.shell_arrow=Breaks into sharp fragments
description.bouncing_arrow=Ricochets off the blocks
description.mithril_arrow=A very sharp arrow that does a lot of damage
description.twin_arrow=Creates an electrical obstacle
description.wind_arrow=Pulls light enemies into a vortex right in front of them in flight


description.bullet_frozen=Freezes enemies
description.bullet_copper=Normal copper bullet
description.bullet_lead=Standart lead bullet
description.bullet_silver=Deals more damage to undead
description.bullet_gold=Heavy gold bullet
description.bullet_incendiary=Ignites enemies
description.bullet_thunder=Hits enemy near main target with small chain lightning
description.bullet_poisonous=Poisons enemies
description.bullet_toxic=Applies deadly toxin
description.bullet_crystal=Shatters with crystal beams on impact
description.bullet_exploding=Creates small explosion that can destroy blocks
description.bullet_festival=Applies random effect to target
description.bullet_niveous=Deals more damage to freezed, burning or poisoned targets
description.bullet_erratic=Can ricochet to nearest enemy
description.bullet_coral=Releases small and hungry coral polyp on impact
description.bullet_diving=Killing enemy with this bullet will refill your breath and gives increasing swim speed bonus
description.bullet_adamantium=Heavy adamantium bullet



bow_damage_velocity=The arrow's damage is multiplied by its velocity

tool.drill.mode.normal=Normal Mode
tool.drill.mode.large=Large Mode
tool.chainsaw.mode.normal=Normal Mode
tool.chainsaw.mode.treecapitator=Tree Chopping Mode
tool.chainsaw.mode.treecapitatorleaves=Tree + Leaves Chopping Mode

soul.name.common=Common
soul.desc.common=You feel the energy of a living being whose soul is enclosed in a stone
soul.name.exhausted=Exhausted
soul.desc.exhausted=It is unknown how long this soul burned in hell. It has lost all hope...
soul.name.stranger=Strange
soul.desc.stranger=When you hold this soul in your hands, strange thoughts about other planets and dimensions come over you. As if it knows that being caught in stone is just a brief moment of rest before an endless series of rebirths...
soul.name.greedy=Greedy
soul.desc.greedy=The former owner of this soul would obviously not mind selling it to you...
soul.name.wintry=Wintry
soul.desc.wintry=Holding this stone in your hands do you feel endless longing and... calm?
soul.name.mutated=Mutated
soul.desc.mutated=You can feel the uncontrollable disfigured currents of magic inside the stone. You know that the soul cannot be radioactive, but for some reason it does not calm you down
soul.name.mystic=Mystic
soul.desc.mystic=The owner of this soul could use such a stone himself to launch some spells
soul.name.pale=Pale
soul.desc.pale=A barely noticeable glow reminds us that powerful energy once flowed from this soul
soul.name.noble=Noble
soul.desc.noble=The soul of a majestic creature beats furiously inside the stone
soul.name.collective=Collective
soul.desc.collective=These souls have lived together for so long that they can now be enclosed in one stone. You don't know exactly how many there are...
soul.name.shadow=Shadow
soul.desc.shadow=Full of dancing shadows from the vaults of the endless labyrinth
soul.name.worshipping=Worshipping
soul.desc.worshipping=Soul filled to the brim with faith
soul.name.sinful=Sinful
soul.desc.sinful=This soul has lost faith in redemption
soul.name.festive=Festive
soul.desc.festive=The soul of someone who lived an endless holiday
soul.name.innocent=Innocent
soul.desc.innocent=This creature has done nothing wrong in its carefree life
soul.name.deepwater=Deepwater
soul.desc.deepwater=A soul as mysterious and dark as the sea abyss that gave birth to it
soul.name.ionized=Ionized
soul.desc.ionized=A soul of extremely unusual structure, pulsating with spark discharges
soul.name.light=Light
soul.desc.light=The soul of a creature that roamed the expanses of the endless heavens

swarm_nether_alert=Demons are Hunting for You
swarm_ender_alert=Unknown Beings are looking at You from the Void
swarm_everfrost_alert=The Cold is chilling to the bone
swarm_toxicomania_alert=The Mutants rises from the Nuclear Ashes
swarm_dungeon_alert=Creatures from The Darkness follow your scent
swarm_aquatica_alert=The Inhabitants of the Sea are hungry for Your Blood
swarm_stormledge_alert=The Air is getting Strained










tile.demonic_fire.name=Demonic Fire
tile.demonite_ore.name=Demonite Ore
tile.infernum_ore.name=Infernum Ore
tile.molten_ore.name=Molten Ore
tile.magma_bloom.name=Magma Bloom
tile.summoned_hellstone.name=Summoned Hellstone
tile.red_pepper_vine.name=Red Pepper Vine
tile.frozen_stone.name=Frozen Stone
tile.frozen_cobblestone.name=Frozen Cobblestone
tile.frozen_stone_bricks.name=Frozen Stone Bricks
tile.frozen_brick_stairs.name=Frozen Brick Stairs
tile.frozen_brick_pilaster.name=Frozen Brick Pilaster
tile.frozen_tile_roof.name=Frozen Tile Roof
tile.frozen_tile_roof_stairs.name=Frozen Tile Roof Stairs
tile.fluid_cryon_block.name=Fluid Cryon Block
tile.ethernal_frost_portal.name=Ethernal Frost Portal
tile.frosted_weed.name=Frosted Weed
tile.loose_snow.name=Loose Snow
tile.snow_ice.name=Snow Ice
tile.glacier.name=Glacier
tile.clean_ice.name=Clean Ice
tile.ice_pane.name=Ice Pane
tile.frozen_stalactite_base.name=Frozen Stalactite Base
tile.frozen_stalactite_addition.name=Frozen Stalactite Addition
tile.frozen_stalagmite_base.name=Frozen Stalagmite Base
tile.frozen_vase.name=Frozen Vase
tile.frozen_chandelier.name=Frozen Chandelier
tile.frozen_torch.name=Frozen Torch
tile.frozen_table.name=Frozen Table
tile.frozen_chair.name=Frozen Chair
tile.ice_spikes.name=Ice Spikes
tile.burning_frost.name=Burning Frost
tile.frostfire_explosive.name=Frostfire Explosive
tile.frozen_slime.name=Frozen Slime
tile.crackable_frozen_bricks.name=Crackable Frozen Bricks
tile.frozen_spawner.name=Frozen Spawner
tile.ice_flower.name=Ice Flower
tile.crimberry.name=Crimberry
tile.winter_willow.name=Winter Willow
tile.frozen_treasure_barrel.name=Frozen Treasure Barrel
tile.winter_altar.name=Winter Altar
tile.snow_sewing_table.name=Snow Sewing Table
tile.block_puzzle.name=Block Puzzle
tile.frozen_chest.name=Frozen Chest
tile.garland.name=Garland
tile.present_box.name=Present Box
tile.star_lantern.name=Star Lantern
tile.christmas_balls.name=Christmas Balls
tile.conifer_crafting_table.name=Conifer Crafting Table
tile.conifer_sapling.name=Conifer Sapling
tile.conifer_leaves.name=Conifer Leaves
tile.conifer_log.name=Conifer Log
tile.conifer_planks.name=Conifer Planks
tile.conifer_stairs.name=Conifer Stairs
tile.conifer_ornament.name=Conifer Ornament
tile.conifer_pilaster.name=Conifer Pilaster
tile.conifer_table.name=Conifer Table
tile.conifer_chair.name=Conifer Chair
tile.niveolite_block.name=Niveolite Block
tile.niveous_bricks.name=Niveous Bricks
tile.polished_niveous_block.name=Polished Niveous Block
tile.niveous_column.name=Niveous Column
tile.niveous_pilaster.name=Niveous Pilaster
tile.polished_niveous_pilaster.name=Polished Niveous Pilaster
tile.niveous_stairs.name=Niveous Stairs
tile.niveous_hole.name=Niveous Hole
tile.block_niveolite_game.name=Block Niveolite Game
tile.ice_ore_glacier.name=Ice Ore Glacier
tile.ice_ore_snow_ice.name=Ice Ore Snow Ice
tile.frozen_debris.name=Frozen Debris
tile.fluid_poison_block.name=Fluid Poison Block
tile.fluid_slime_block.name=Fluid Slime Block
tile.fluid_biogenic_acid.name=Fluid Biogenic Acid
tile.fluid_sulfuric_acid_block.name=Fluid Sulfuric Acid Block
tile.fluid_luminescent_block.name=Fluid Luminescent Block
tile.fluid_toxin_block.name=Fluid Toxin Block
tile.fluid_dissolved_toxinium_block.name=Fluid Dissolved Toxinium Block
tile.toxicomania_portal_frame.name=Toxicomania Portal Frame
tile.toxicomania_portal.name=Toxicomania Portal
tile.loot_blob.name=Loot Blob
tile.acid_bomb.name=Acid Bomb
tile.mini_nuke.name=Mini Nuke
tile.bio_cell.name=Bio Cell
tile.sweet_nectar_flower.name=Sweet Nectar Flower
tile.virulent_capsule.name=Virulent Capsule
tile.slime_blob.name=Slime Blob
tile.slime_glob.name=Slime Glob
tile.brown_slime.name=Brown Slime
tile.chlorine_belcher.name=Chlorine Belcher
tile.toxic_barrel.name=Toxic Barrel
tile.bomb_toxic.name=Bomb Toxic
tile.bomb_small.name=Bomb Small
tile.bomb_rusted.name=Bomb Rusted
tile.rusted_pipe.name=Rusted Pipe
tile.junk_pile.name=Junk Pile
tile.toxic_tallgrass.name=Toxic Tallgrass
tile.toxic_grass.name=Toxic Grass
tile.toxic_dirt.name=Toxic Dirt
tile.sludge.name=Sludge
tile.nuclear_waste.name=Nuclear Waste
tile.junk.name=Junk
tile.scrap.name=Scrap
tile.scrap_electronics.name=Scrap Electronics
tile.rotten_planks.name=Rotten Planks
tile.brick_shards.name=Brick Shards
tile.radioactive_cobblestone.name=Radioactive Cobblestone
tile.radioactive_stone.name=Radioactive Stone
tile.radioactive_speleothem.name=Radioactive Speleothem
tile.lepidolite_ore.name=Lepidolite Ore
tile.arsenic_ore.name=Arsenic Ore
tile.toxinium_ore.name=Toxinium Ore
tile.wolfram_ore.name=Wolfram Ore
tile.radioactive_titanium_ore.name=Radioactive Titanium Ore
tile.toxiberry_arcanophyllum.name=Toxiberry Arcanophyllum
tile.toxiberry_vibrant.name=Toxiberry Vibrant
tile.mossplant.name=Mossplant
tile.contemplant.name=Contemplant
tile.mucophillus.name=Mucophillus
tile.brown_mucophillus.name=Brown Mucophillus
tile.viscosa.name=Viscosa
tile.weeping_toxiberry.name=Weeping Toxiberry
tile.toxinia.name=Toxinia
tile.arelia.name=Arelia
tile.deceidus.name=Deceidus
tile.junkweed.name=Junkweed
tile.toxedge.name=Toxedge
tile.toxibulb.name=Toxibulb
tile.poisonlily.name=Poisonlily
tile.loppy_toxiberry.name=Loppy Toxiberry
tile.loppy_toxistem.name=Loppy Toxistem
tile.toxiberry_tree_sapling.name=Toxiberry Tree Sapling
tile.mutated_flower_red.name=Mutated Flower Red
tile.mutated_flower_pink.name=Mutated Flower Pink
tile.giant_flower_leaves.name=Giant Flower Leaves
tile.lab_plating.name=Lab Plating
tile.rust_lamp.name=Rust Lamp
tile.rust_metal.name=Rust Metal
tile.rust_armature.name=Rust Armature
tile.dark_rust_metal.name=Dark Rust Metal
tile.block_bunker_door.name=Block Bunker Door
tile.toxic_chest.name=Toxic Chest
tile.rusted_chest.name=Rusted Chest
tile.rusted_spawner.name=Rusted Spawner
tile.toxiberry_tree_log.name=Toxiberry Tree Log
tile.toxiberry_tree_leaves.name=Toxiberry Tree Leaves
tile.toxic_planks.name=Toxic Planks
tile.toxic_table.name=Toxic Table
tile.toxic_planks_stairs.name=Toxic Planks Stairs
tile.toxic_planks_pilaster.name=Toxic Planks Pilaster
tile.toxic_planks_chair.name=Toxic Planks Chair
tile.toxic_torch.name=Toxic Torch
tile.toxic_chandelier.name=Toxic Chandelier
tile.fluid_hydrothermal_block.name=Fluid Hydrothermal Block
tile.fluid_larva_water_block.name=Fluid Larva Water Block
tile.deep_rock.name=Deep Rock
tile.calcite.name=Calcite
tile.cave_onyx.name=Cave Onyx
tile.green_onyx.name=Green Onyx
tile.selenite.name=Selenite
tile.magic_stone.name=Magic Stone
tile.glowing_vein.name=Glowing Vein
tile.dolerite.name=Dolerite
tile.selenite_speleothem.name=Selenite Speleothem
tile.blue_glowing_mushroom.name=Blue Glowing Mushroom
tile.green_glowing_mushroom.name=Green Glowing Mushroom
tile.wooden_shaft.name=Wooden Shaft
tile.larva_block.name=Larva Block
tile.selenite_crystal.name=Selenite Crystal
tile.magic_cave_crystal.name=Magic Cave Crystal
tile.glowing_cave_crystal.name=Glowing Cave Crystal
tile.dungeon_portal_frame.name=Dungeon Portal Frame
tile.dungeon_portal.name=Dungeon Portal
tile.dungeon_floor_ladder.name=Dungeon Floor Ladder
tile.dungeon_top_ladder.name=Dungeon Top Ladder
tile.ancient_spawner.name=Ancient Spawner
tile.geomantic_crystallizer.name=Geomantic Crystallizer
tile.pyrocrystalline_converter.name=Pyrocrystalline Converter
tile.crystal_chest.name=Crystal Chest
tile.crystal_table.name=Crystal Table
tile.crystal_chair.name=Crystal Chair
tile.crystal_torch.name=Crystal Torch
tile.crystal_vase.name=Crystal Vase
tile.crystal_chandelier.name=Crystal Chandelier
tile.dolerite_bricks.name=Dolerite Bricks
tile.dolerite_stairs.name=Dolerite Stairs
tile.dolerite_pilaster.name=Dolerite Pilaster
tile.dolerite_column.name=Dolerite Column
tile.mithril_ore.name=Mithril Ore
tile.adamantium_ore.name=Adamantium Ore
tile.aquatica_portal.name=Aquatica Portal
tile.aquatica_portal_frame.name=Aquatica Portal Frame
tile.shellrock.name=Shellrock
tile.chalkrock.name=Chalkrock
tile.stromatolite.name=Stromatolite
tile.sea_stone.name=Sea Stone
tile.coral_bricks.name=Coral Bricks
tile.pearlescent_bricks.name=Pearlescent Bricks
tile.radiant_brick.name=Radiant Brick
tile.coral_torch.name=Coral Torch
tile.coral_table.name=Coral Table
tile.coral_chair.name=Coral Chair
tile.coral_chandelier.name=Coral Chandelier
tile.coral_vase.name=Coral Vase
tile.pearlescent_stairs.name=Pearlescent Stairs
tile.pearlescent_pilaster.name=Pearlescent Pilaster
tile.coral_yellow.name=Coral Yellow
tile.coral_pink.name=Coral Pink
tile.coral_white.name=Coral White
tile.coral_red.name=Coral Red
tile.coral_orange.name=Coral Orange
tile.corallimorpha_blue.name=Corallimorpha Blue
tile.corallimorpha_red.name=Corallimorpha Red
tile.corallimorpha_yellow.name=Corallimorpha Yellow
tile.corallimorpha_lilac.name=Corallimorpha Lilac
tile.corallimorpha_pink.name=Corallimorpha Pink
tile.corallimorpha_green.name=Corallimorpha Green
tile.corallimorpha_brown.name=Corallimorpha Brown
tile.acropora_purple.name=Acropora Purple
tile.acropora_white.name=Acropora White
tile.gorgonaria_brown.name=Gorgonaria Brown
tile.gorgonaria_red.name=Gorgonaria Red
tile.gorgonaria_white.name=Gorgonaria White
tile.helioporacea.name=Helioporacea
tile.acropora_purple_big.name=Acropora Purple Big
tile.acropora_white_big.name=Acropora White Big
tile.gorgonaria_brown_big.name=Gorgonaria Brown Big
tile.gorgonaria_red_big.name=Gorgonaria Red Big
tile.gorgonaria_white_big.name=Gorgonaria White Big
tile.favia_red.name=Favia Red
tile.favia_green.name=Favia Green
tile.favia_blue.name=Favia Blue
tile.favia_yellow.name=Favia Yellow
tile.favia_brain.name=Favia Brain
tile.giant_shell.name=Giant Shell
tile.actinifora_ramiform.name=Actinifora Ramiform
tile.actinifora_bright.name=Actinifora Bright
tile.actinifora_arenaceous.name=Actinifora Arenaceous
tile.actinifora_segregate.name=Actinifora Segregate
tile.actinifora_giant.name=Actinifora Giant
tile.palm_log.name=Palm Log
tile.palm_leaves.name=Palm Leaves
tile.palm_fruit.name=Palm Fruit
tile.palm_dry_leaves.name=Palm Dry Leaves
tile.palm_fruit_bunch.name=Palm Fruit Bunch
tile.palm_table.name=Palm Table
tile.palm_chair.name=Palm Chair
tile.palm_torch.name=Palm Torch
tile.palm_planks.name=Palm Planks
tile.seaweed_block.name=Seaweed Block
tile.seagrass.name=Seagrass
tile.living_sponge.name=Living Sponge
tile.metallic_coral.name=Metallic Coral
tile.shellrock_speleothem.name=Shellrock Speleothem
tile.triton_hearth.name=Triton Hearth
tile.tide_beacon.name=Tide Beacon
tile.aquatic_spawner.name=Aquatic Spawner
tile.sea_lock.name=Sea Lock
tile.sanctuary_bricks.name=Sanctuary Bricks
tile.sea_urchin.name=Sea Urchin
tile.stormledge_portal.name=Stormledge Portal
tile.stormledge_portal_frame.name=Stormledge Portal Frame
tile.block_etherite_invocator.name=Block Etherite Invocator
tile.metallic_rock.name=Metallic Rock
tile.beamrock.name=Beamrock
tile.metallic_rock_pilaster.name=Metallic Rock Pilaster
tile.storm_masonry.name=Storm Masonry
tile.storm_plate.name=Storm Plate
tile.storm_pilaster.name=Storm Pilaster
tile.storm_conductor.name=Storm Conductor
tile.storm_rack.name=Storm Rack
tile.fulminiflora.name=Fulminiflora
tile.fulminiherba.name=Fulminiherba
tile.arthrostelecha_log_brass.name=Arthrostelecha Log Brass
tile.arthrostelecha_log_pink.name=Arthrostelecha Log Pink
tile.arthrostelecha_leaves_brass.name=Arthrostelecha Leaves Brass
tile.arthrostelecha_leaves_pink.name=Arthrostelecha Leaves Pink
tile.glowbush.name=Glowbush
tile.fulminiortum_bulb.name=Fulminiortum Bulb
tile.bonny_fulminiortum.name=Bonny Fulminiortum
tile.shimmering_beastbloom.name=Shimmering Beastbloom
tile.laigania_stem.name=Laigania Stem
tile.laigania_pulp.name=Laigania Pulp
tile.ventastola_trunk.name=Ventastola Trunk
tile.ventastola_catcher.name=Ventastola Catcher
tile.melanza_bulb.name=Melanza Bulb
tile.melanza_stem.name=Melanza Stem
tile.electric_vine.name=Electric Vine
tile.electrofern_leaves.name=Electrofern Leaves
tile.electrofern_stem.name=Electrofern Stem
tile.arthrohelia_stem.name=Arthrohelia Stem
tile.arthrohelia_stalk.name=Arthrohelia Stalk
tile.arthrohelia_spike.name=Arthrohelia Spike
tile.exohelia_spike.name=Exohelia Spike
tile.stormsteel_ore.name=Stormsteel Ore
tile.storm_spawner.name=Storm Spawner
tile.block_detector.name=Block Detector
tile.advanced_block_detector.name=Advanced Block Detector
tile.block_placer.name=Block Placer
tile.block_crystal_sphere.name=Block Crystal Sphere
tile.fluid_darkness_block.name=Fluid Darkness Block
tile.spell_forge.name=Spell Forge
tile.mana_bottle.name=Mana Bottle
tile.topaz_crystal.name=Topaz Crystal
tile.nether_melter.name=Nether Melter
tile.sacrificial_altar.name=Sacrificial Altar
tile.infernum_furnace.name=Infernum Furnace
tile.bones_block.name=Bones Block
tile.bones_pile.name=Bones Pile
tile.alchemic_lab.name=Alchemic Lab
tile.alchemic_vaporizer.name=Alchemic Vaporizer
tile.runic_mirror.name=Runic Mirror
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.citrine_ore.name=Citrine Ore
tile.topaz_ore.name=Topaz Ore
tile.amethyst_ore.name=Amethyst Ore
tile.rhinestone_ore.name=Rhinestone Ore
tile.block_drill.name=Block Drill
tile.turning_augment.name=Turning Augment
tile.press_augment.name=Press Augment
tile.weld_augment.name=Weld Augment
tile.plasma_spray_augment.name=Plasma Spray Augment
tile.molecular_printer_augment.name=Molecular Printer Augment
tile.assembly_table.name=Assembly Table
tile.weapon_spawner.name=Weapon Spawner
tile.block_electromagnet.name=Block Electromagnet
tile.collider_pipe.name=Collider Pipe
tile.collider.name=Collider
tile.stone_speleothem.name=Stone Speleothem
tile.block_item_charger.name=Block Item Charger
tile.chromium_ore.name=Chromium Ore
tile.zinc_ore.name=Zinc Ore
tile.aluminium_ore.name=Aluminium Ore
tile.bauxite_block.name=Bauxite Block
tile.fiery_bean_log.name=Fiery Bean Log
tile.fiery_bean_block.name=Fiery Bean Block
tile.fiery_bean_leaves.name=Fiery Bean Leaves
tile.fiery_bean.name=Fiery Bean
tile.sulfur_crystal.name=Sulfur Crystal
tile.fluid_sulfuric_gas_block.name=Fluid Sulfuric Gas Block
tile.fiery_bean_planks.name=Fiery Bean Planks
tile.native_silver.name=Native Silver
tile.void_crystal_block.name=Void Crystal Block
tile.silver_ore.name=Silver Ore
tile.rhinestone_block.name=Rhinestone Block
tile.industrial_mixer.name=Industrial Mixer
tile.magic_wood.name=Magic Wood
tile.research_table.name=Research Table
tile.magic_bricks.name=Magic Bricks
tile.magic_ornament.name=Magic Ornament
tile.stained_glass_marigold.name=Stained Glass Marigold
tile.stained_glass_sunset.name=Stained Glass Sunset
tile.stained_glass_rose.name=Stained Glass Rose
tile.stained_glass_sky.name=Stained Glass Sky
tile.stained_glass_starlight.name=Stained Glass Starlight
tile.stained_glass_aurora.name=Stained Glass Aurora
tile.ruby_lantern.name=Ruby Lantern
tile.sapphire_lantern.name=Sapphire Lantern
tile.citrine_lantern.name=Citrine Lantern
tile.emerald_lantern.name=Emerald Lantern
tile.amethyst_lantern.name=Amethyst Lantern
tile.topaz_lantern.name=Topaz Lantern
tile.rhinestone_lantern.name=Rhinestone Lantern
tile.diamond_lantern.name=Diamond Lantern
tile.ruby_lamp.name=Ruby Lamp
tile.sapphire_lamp.name=Sapphire Lamp
tile.citrine_lamp.name=Citrine Lamp
tile.emerald_lamp.name=Emerald Lamp
tile.amethyst_lamp.name=Amethyst Lamp
tile.topaz_lamp.name=Topaz Lamp
tile.rhinestone_lamp.name=Rhinestone Lamp
tile.diamond_lamp.name=Diamond Lamp
tile.decorative_chain.name=Decorative Chain
tile.splitter.name=Splitter
tile.creative_element_distributor.name=Creative Element Distributor
tile.retort.name=Retort
tile.gemspark_block.name=Gemspark Block
tile.block_vial.name=Block Vial
tile.wooden_bookcase.name=Wooden Bookcase
tile.glossary.name=Glossary
tile.absorption_totem.name=Absorption Totem
tile.disenchantment_table.name=Disenchantment Table
tile.fluid_mana_oil.name=Fluid Mana Oil
tile.manaoil_speleothem.name=Manaoil Speleothem
tile.mana_flower_leaves.name=Mana Flower Leaves
tile.mana_flower.name=Mana Flower
tile.health_flower_leaves.name=Health Flower Leaves
tile.health_flower.name=Health Flower
tile.tomato_stem.name=Tomato Stem
tile.fluid_petroleum_block.name=Fluid Petroleum Block
tile.fluid_gasoline_block.name=Fluid Gasoline Block
tile.fluid_fueloil_block.name=Fluid Fueloil Block
tile.fluid_nitric_acid_block.name=Fluid Nitric Acid Block
tile.fluid_natural_gas_block.name=Fluid Natural Gas Block
tile.titanium_ore.name=Titanium Ore
tile.machinery_casing.name=Machinery Casing
tile.hardened_chromium_glass.name=Hardened Chromium Glass
tile.ash_block.name=Ash Block
tile.silver_block.name=Silver Block
tile.salt_ore.name=Salt Ore
tile.block_calibration_bundle.name=Block Calibration Bundle
tile.soul_catcher.name=Soul Catcher
tile.mana_pump.name=Mana Pump
tile.sieve.name=Sieve
tile.electric_sieve.name=Electric Sieve
tile.chest_frozen.name=Chest Frozen
tile.chest_toxic.name=Chest Toxic
tile.chest_rusted.name=Chest Rusted
tile.chest_rotten.name=Chest Rotten
tile.chest_crystal.name=Chest Crystal
tile.chest_sunken.name=Chest Sunken
tile.chest_coral.name=Chest Coral
tile.chest_storm.name=Chest Storm
tile.debug_color_block.name=Debug Color Block
tile.magic_generator.name=Magic Generator
tile.team_banner.name=Team Banner