item.FirstItem.name=Первый предмет!!!
item.ichor_shower.name=Ихоровый распылитель
item.shark_cannon.name=Акулья пушка
item.shark_ammo.name=Акульи боеприпасы
item.magic_boomerang.name=Магический бумеранг
item.sword_butterfly.name=Меч-бабочка
item.sunrise.name=Рассвет
item.laser_sniper.name=Лазерная снайперка
item.ion_battery.name=Ионная батарея
item.laser_pistol.name=Лазерный пистолет
item.laser_rifle.name=Лазерная винтовка
item.vampire_knife.name=Вампирский нож
item.vampire_knifes.name=Вампирские ножи
item.frost_bolt.name=Ледяной болт
item.annihilation_gun.name=Анигиляторная пушка
item.antimatter_charge.name=Заряд антиматерии
item.fire_focus_ammo.name=Боеприпасы «Огненный фокус»
item.water_focus_ammo.name=Боеприпасы «Водный фокус»
item.air_focus_ammo.name=Боеприпасы «Воздушный фокус»
item.earth_focus_ammo.name=Боеприпасы «Земной фокус»
item.element_focus.name=Фокус стихий
item.stinger.name=Жало
item.stinger_bolts.name=Болты «Жало»
item.firework_launcher.name=Пусковая установка для Фейверков
item.firework_pack.name=Упаковка Фейверков
item.firework_dragon.name=Фейверк «Дракон»
item.quadrocopter_belt.name=Пояс с квадрокоптером
item.vortex_in_a_bottle.name=Вихрь в бутылке
item.ether_sign.name=Эфирный знак
item.phoenix_ghost_cape.name=Призрачный плащ Феникса
item.scepter_of_sands.name=Скипетр песков
item.bilebiter.name=Желчегрыз
item.bilebiter_sphere.name=Сфера желчегрыза
item.electric_acid_radiation_potion.name=Зелье электричества, кислоты и радиации
item.fireball_staff.name=Посох фаерболов
item.snowstorm_staff.name=Посох снежной бури
item.electric_staff.name=Жезл шаровых молний
item.slime_shotgun.name=Слаймовый дробовик
item.wizard_hat.name=Шляпа волшебника
item.wizard_chestplate.name=Нагрудник волшебника
item.wizard_leggins.name=Поножи волшебника
item.wizard_boots.name=Сапоги волшебника
item.firemage_hat.name=Шляпа 
item.firemage_chestplate.name=Нагрудник мага огня
item.firemage_leggins.name=Поножи мага огня
item.firemage_boots.name=Сапоги мага огня
item.firelord_helmet.name=Шлем Владыки огня
item.firelord_chestplate.name=Нагрудник Владыки огня
item.firelord_leggins.name=Поножи Владыки огня
item.firelord_boots.name=Сапоги Владыки огня
item.wand_of_blazes.name=Жезл ифритов
item.grapling_hook.name=Крюк-кошка
item.jungle_grapling_hook.name=Крюк-кошка джунглей
item.seashell.name=Морская ракушка
item.slime_grapling_hook.name=Слаймовый крюк-кошка
item.ender_grapling_hook.name=Эндер-крюк
item.fishing_rod.name=Удочка
item.molten_greataxe.name=Раскалённый двуручный топор
item.ice_sword.name=Ледяной меч
item.nether_grinder.name=Адская мясорубка
item.nether_grinder_ammo.name=Боеприпасы для «Адской мясорубки»
item.snowball_cannon.name=Снежкомёт
item.snowflake_shuriken.name=Сюрикен-снежинка
item.cursed_blade.name=Проклятый клинок
item.grave_lurker.name=Могильный скрытень
item.reaper.name=Жнец
item.ghost_sword.name=Призрачный меч
item.staff_of_corpse.name=Посох трупака
item.chain_dagger.name=Цепной кинжал
item.dead_rampart.name=Мёртвый бастион
item.toxic_nuclear_cannon.name=Токсичная ядерная пушка
item.toxic_nuclear_warhead.name=Токсичная ядерная боеголовка
item.cryo_gun.name=Криопушка
item.cryogen_cell.name=Криогенная ячейка
item.empty_cell.name=Пустая ячейка
item.charger.name=ЭлектроКлизматрон 3000
item.lightning_hook.name=Молниевый Крюк
item.icicle_minigun.name=Сосулькоган
item.static_lance.name=Статическое копьё
item.ring_of_protection.name=Кольцо защиты
item.spike_ring.name=Кольцо шипов
item.sparkling_necklace.name=Искрящееся ожерелье
item.demonic_igniter.name=Демонический поджигатель
item.bouncing_ring.name=Кольцо отскока
item.slime_helmet.name=Слаймовый шлем
item.slime_chestplate.name=Слаймовый нагрудник
item.slime_leggins.name=Слаймовый поножи
item.slime_boots.name=Слаймовый ботинки
item.ice_armor_helmet.name=Шлем ледянного доспеха
item.ice_armor_chestplate.name=Нагрудник ледянного доспеха
item.ice_armor_leggins.name=Поножи ледянного доспеха
item.ice_armor_boots.name=Сапоги ледянного доспеха
item.soul_charm.name=Талисман душ
item.conifer_rod.name=Хвойный жезл
item.jungle_mask.name=Маска одеяния джунглей
item.jungle_chestplate.name=Нагрудник одеяния джунглей
item.jungle_leggins.name=Поножи одеяния джунглей
item.jungle_boots.name=Ботинки одеяния джунглей
item.web_grapling_hook.name=Паутинный крюк
item.rope_hook.name=Верёвочный крюк
item.plasma_railgun.name=Плазменный рельсотрон
item.plasma_railgun_bolts.name=Болты для плазменного рельсотрона
item.plasma_rifle.name=Плазменная винтовка
item.holographic_shield.name=Голографический щит
item.head_shooter.name=Головострел
item.plasma_pistol.name=Плазменный пистолет
item.aim_lens.name=Линза прицеливания
item.bog_flower.name=Болотный цветок
item.fish_feed.name=Корм для рыбы
item.pistol_fish.name=Рыба-пистолет
item.bubble_fish.name=Пузырьковая рыба
item.vicious_emblem.name=Злобная эмблема
item.orb_of_destroy.name=Сфера разрушения
item.wooden_skiing.name=Деревянные лыжи
item.vial_of_poison.name=Флакон яда
item.vampiric_heart.name=Вампирское сердце
item.lava_dropper.name=Лавомёт
item.plasma_accelerator.name=Плазменный ускоритель
item.vacuum_gun.name=Вакуумная пушка
item.gem_staff.name=Посохи самоцветов
item.wand_of_cold.name=Жезл холода
item.ice_beam.name=Ледяной луч
item.frozen_wings.name=Ледяные крылья
item.toxic_wings.name=Токсичные крылья
item.fairy_wings.name=Крылья феи
item.ice_flower_seed.name=Семена ледяного цветка
item.crimberry_seed.name=Семена кримберри
item.winter_willow_seed.name=Семена зимней ивы
item.glacide_blade.name=Клинок ледняка
item.infernal_blade.name=Инфернальный клинок
item.cinder_bow.name=Инфернальный лук
item.skull_crasher.name=Крушитель черепов
item.spell_hammer.name=Магический кузнечный молот
item.molten_ingot.name=Расплавленный слиток
item.infernum_ingot.name=Слиток инфернума
item.molten_nugget.name=Расплавленный самородок
item.infernum_nugget.name=Самородок инфернума
item.molten_string.name=Расплавленная нить
item.liquid_fire.name=Жидкий огонь
item.demonite.name=Демонит
item.demonite_shard.name=Осколок демонита
item.ruby.name=Рубин
item.sapphire.name=Сапфир
item.citrine.name=Цитрин
item.amethyst.name=Аметист
item.topaz.name=Топаз
item.rhinestone.name=Страз
item.magic_powder.name=Магический порошок
item.ice_gem.name=Ледяной самоцвет
item.weather_fragments.name=Осколки погоды
item.snow_cloth.name=Снежная ткань
item.conifer_stick.name=Хвойная палка
item.soul_stone.name=Камень души
item.sapphire_eye.name=Сапфировое око
item.instant_enchantment_book.name=Книга мгновенных чар
item.acid_fire.name=Кислотный огонь
item.glow_blade.name=Светящийся клинок
item.nail_gun.name=Гвоздомёт
item.crystal_star.name=Кристальная звезда
item.the_lord_of_pain.name=Владыка боли
item.voltrident.name=Трезубец молний
item.crystal_fan.name=Кристальный веер
item.toxiberry_arcanophyllum_seed.name=Семена токсиягоды арканофиллум
item.toxiberry_vibrant_seed.name=Семена яркой токсиягоды
item.mossplant_seed.name=Семена токсичного мха
item.contemplant_seed.name=Семена презрительного растения
item.mucophillus_seed.name=Семена мукофиллуса
item.brown_mucophillus_seed.name=Семена коричневого мукофиллуса
item.viscosa_seed.name=Семена вискозы
item.weeping_toxiberry_seed.name=Семена плачущей токсиягоды
item.toxinia_seed.name=Семена токсинии
item.arelia_seed.name=Семена арелии
item.deceidus_seed.name=Семена децейдуса
item.junkweed_seed.name=Семена сорной травы
item.toxedge_seed.name=Семена токседжа
item.toxibulb_seed.name=Семена токсибульбы
item.antidote.name=Противоядие
item.toxicola.name=Токсикола
item.antipotion.name=Анти-зелье
item.wasteburger.name=Бургер с токсиягодой
item.toxiberry_mojito.name=Мохито из токсиягоды
item.toxedge_bread.name=Хлеб из токседжа
item.deceidus_juice.name=Сок из децейдуса
item.brown_slime_wand.name=Жезл коричневой слизи
item.slime_blob_wand.name=Жезл слаймового сгустка
item.bones_wand.name=Костяной жезл
item.glowing_toxiberry.name=Светящаяся токсиягода
item.small_toxiberry.name=Маленькая токсиягода
item.forget_pickaxe.name=Кованая кирка
item.forget_axe.name=Кованый топор
item.forget_shovel.name=Кованая лопата
item.gothic_pickaxe.name=Готическая кирка
item.gothic_axe.name=Готический топор
item.gothic_shovel.name=Готическая лопата
item.toxinium_helmet.name=Токсиниевый шлем
item.toxinium_chestplate.name=Токсиниевый нагрудник
item.toxinium_leggins.name=Токсиниевые поножи
item.toxinium_boots.name=Токсиниевые сапоги
item.coin.name=Монета
item.toxinium_shotgun.name=Токсиниевый дробовик
item.submachine.name=Пистолет-пулемёт
item.submachine_clip.name=Магазин для пистолет-пулемёта
item.bullet_frozen.name=Замораживающая пуля
item.bullet_copper.name=Медная пуля
item.bullet_lead.name=Свинцовая пуля
item.bullet_silver.name=Серебряная пуля
item.bullet_gold.name=Золотая пуля
item.bullet_incendiary.name=Зажигательная пуля
item.toxinium_shotgun_clip.name=Магазин токсиниевого дробовика
item.bullet_thunder.name=Грозовая пуля
item.bullet_poisonous.name=Ядовитая пуля
item.bullet_toxic.name=Токсичная пуля
item.bullet_crystal.name=Кристальная пуля
item.bullet_exploding.name=Взрывная пуля
item.bullet_festival.name=Пуля «Фестиваль»
item.emerald_eye.name=Изумрудное око
item.weapon_enchantments_box.name=Ящик зачарований оружия
item.simple_enchantments_box.name=Ящик простых зачарований
item.all_enchantments_box.name=Ящик всех зачарований
item.geomantic_crystal.name=Геомантический кристалл
item.manganese_ingot.name=Марганцевый слиток
item.manganese_dust.name=Марганцевая пыль
item.beryllium_ingot.name=Бериллиевый слиток
item.beryllium_dust.name=Бериллиевая пыль
item.chromium_ingot.name=Хромовый слиток
item.chromium_dust.name=Хромовая пыль
item.airborne_circlet.name=Парящий обруч
item.impetus.name=Подбрасыватель
item.gift.name=Подарок
item.candy_apple.name=Яблоко в карамели
item.candy_cane.name=Леденец «Трость»
item.crimberry_wine.name=Вино из кримягода
item.body_warmer.name=Грелка
item.devourers_teeth.name=Зубы пожирателя
item.ender_leech.name=Эндер-пиявка
item.gaseous_energy_drink.name=Газированный энергетик
item.magic_contact_lenses.name=Магические контактные линзы
item.miners_glove.name=Перчатка шахтёра
item.runners_socks.name=Носки бегуна
item.slime_eater.name=Пожиратель слизи
item.fire_eater.name=Пожиратель огня
item.slime_devourer.name=Слизневый пожиратель
item.lava_eater.name=Пожиратель лавы
item.personal_extinguisher.name=Карманный огнетушитель
item.ether_worm.name=Эфирный червь
item.angelworm.name=Ангельский червь
item.cross_chainlet.name=Крестик на цепочке
item.detoxicator.name=Детоксикатор
item.hazard_glove.name=Защитная перчатка
item.ammonia_flask.name=Флакон аммиака
item.corrosive_flask.name=Коррозионный флакон
item.conductive_belt.name=Заземляющий пояс
item.lightning_socks.name=Молниевые носки
item.personal_frostinguisher.name=Карманный крио-огнетушитель
item.holy_extinguisher.name=Священный огнетушитель
item.ghostflame_trap.name=Ловушка для призрачного пламени
item.flame_suppressor.name=Подавитель пламени
item.ancient_ice_shard.name=Древний осколок льда
item.mana_rubble.name=Обломки маны
item.ice_heart.name=Ледяное сердце
item.liveblood_necklace.name=Ожерелье живой крови
item.brass_knuckles.name=Латунные кастеты
item.hellhound_collar.name=Ошейник адской гончей
item.golden_knuckles.name=Золотые кастеты
item.persistence_pendent.name=Кулон стойкости
item.cyber_amulet.name=Кибер-амулет
item.painful_root.name=Корень боли
item.bleeding_root.name=Корень кровотечения
item.venomed_dagger.name=Отравленный кинжал
item.spirit_thorn.name=Шип духов
item.springer_waistband.name=Пояс прыгуна
item.lightband.name=Световой браслет
item.thornkeeper.name=Хранитель шипов
item.mana_keeper.name=Хранитель маны
item.thistle_thorn.name=Шип чертополоха
item.restless_skull.name=Неугомонный череп
item.magic_rocket.name=Магическая ракета
item.stinging_cell.name=Жезл жалящих ячеек
item.sea_effloresce.name=«Морское разрастание»
item.coral_rifle_clip.name=Магазин коралловой винтовки
item.coral_rifle.name=Коралловая винтовка
item.palm_log_wand.name=Жезл из пальмового бревна
item.timeless_sword.name=Вневременной меч
item.fire_whip.name=Огненный кнут
item.creative_team_selector.name=Выбор команды (креатив)
item.hadron_blaster.name=Адронный бластер
item.snapball.name=Снэпбол
item.snapball_ammo.name=Боеприпасы для снэпбола
item.rocket_launcher.name=Ракетница
item.common_rocket.name=Обычная ракета
item.glass_heart.name=Стеклянное сердце
item.frostfire_rocket.name=Ракета ледяного пламени
item.chemical_rocket.name=Химическая ракета
item.napalm_rocket.name=Напалмовая ракета
item.demolishing_rocket.name=Разрушительная ракета
item.mining_rocket.name=Шахтёрская ракета
item.void_rocket.name=Ракета пустоты
item.waterblast_rocket.name=Гидроударная ракета
item.bone_armor_helmet.name=Костяной шлем
item.bone_armor_chestplate.name=Костяной нагрудник
item.bone_armor_leggins.name=Костяные поножи
item.bone_armor_boots.name=Костяные ботинки
item.lich_armor_helmet.name=Шлем лича
item.lich_armor_chestplate.name=Нагрудник лича
item.lich_armor_leggins.name=Поножи лича
item.lich_armor_boots.name=Ботинки лича
item.coral_armor_helmet.name=Коралловый шлем
item.coral_armor_chestplate.name=Коралловый нагрудник
item.coral_armor_leggins.name=Коралловые поножи
item.coral_armor_boots.name=Коралловые ботинки
item.snowcoat_armor_helmet.name=Шлем снежного покрова
item.snowcoat_armor_chestplate.name=Нагрудник снежного покрова
item.snowcoat_armor_leggins.name=Поножи снежного покрова
item.snowcoat_armor_boots.name=Ботинки снежного покрова
item.rusted_key.name=Ржавый ключ
item.arsenic_pickaxe.name=Мышьяковая кирка
item.arsenic_axe.name=Мышьяковый топор
item.arsenic_shovel.name=Мышьяковая лопата
item.gasmask.name=Противогаз
item.anti_rad_pills.name=Антирадиационные таблетки
item.anti_rad_injector.name=Антирадиационный инъектор
item.antirad_pack.name=Антирадиационный комплект
item.bunker_keycard.name=Карта доступа бункера
item.virulent_rod.name=Вирулентный стержень
item.wrench.name=Гаечный ключ
item.item_turret.name=Переносная турель
item.chain_mace.name=Цепная булава
item.diamond_chain_mace.name=Алмазная цепная булава
item.molten_chain_mace.name=Раскалённая цепная булава
item.icebreaker.name=Ледокол
item.frag_grenade.name=Осколочная граната
item.bomb.name=Бомба
item.cryogrenade.name=Крио-граната
item.hell_grenade.name=Адская граната
item.molotov_cocktail.name=Коктейль Молотова
item.oil_bottle.name=Бутылка с маслом
item.snow_grenade.name=Снежная граната
item.gas_grenade.name=Газовая граната
item.live_heart.name=Живое сердце
item.ender_crown.name=Корона Энда
item.arthroslelecha_brass_log_wand.name=Жезл из бронзового бревна артростелехи
item.arthroslelecha_pink_log_wand.name=Жезл из розового бревна артростелехи
item.processor_pattern.name=Шаблон процессора
item.mutagen.name=Мутагeн
item.embryo.name=Эмбрион
item.vile_substance.name=Омерзительная субстанция
item.northern_ingot.name=Северный слиток
item.northern_sphere.name=Северная сфера
item.adamantium_rounds.name=Адамантиевые патроны
item.adamantium_revolver.name=Адамантиевый револьвер
item.adamantium_battle_axe.name=Адамантиевая боевая секира
item.adamantium_armor_helmet.name=Адамантиевый шлем
item.adamantium_armor_chestplate.name=Адамантиевый нагрудник
item.adamantium_armor_leggins.name=Адамантиевые поножи
item.adamantium_armor_boots.name=Адамантиевые ботинки
item.adamantium_longsword.name=Адамантиевый длинный меч
item.adamantium_knife.name=Адамантиевый нож
item.bullet_adamantium.name=Адамантиевая пуля
item.hazard_suit_helmet.name=Шлем защитного костюма
item.hazard_suit_chestplate.name=Нагрудник защитного костюма
item.hazard_suit_leggins.name=Поножи защитного костюма
item.hazard_suit_boots.name=Ботинки защитного костюма
item.storm_spanner.name=Штормовой ключ
item.adamantium_ingot.name=Адамантиевый слиток
item.adamantium_dust.name=Адамантиевая пыль
item.herobrine_curse.name=Проклятие Херобрина
item.void_crystal.name=Кристалл Пустоты
item.toxinium_ingot.name=Токсиниевый слиток
item.toxinium_dust.name=Токсиниевая пыль
item.toxinium_nugget.name=Токсиниевый самородок
item.stormsteel_ingot.name=Слиток штормстали
item.stormsteel_dust.name=Пыль штормстали
item.stormsteel_nugget.name=Самородок штормстали
item.stormbrass_ingot.name=Слиток штормлатуни
item.stormbrass_dust.name=Пыль штормлатуни
item.stormbrass_nugget.name=Самородок штормлатуни
item.arsenic_ingot.name=Мышьяковый слиток
item.arsenic_dust.name=Мышьяковая пыль
item.arsenic_nugget.name=Мышьяковый самородок
item.wolfram_ingot.name=Вольфрамовый слиток
item.wolfram_dust.name=Вольфрамовая пыль
item.wolfram_nugget.name=Вольфрамовый самородок
item.sky_crystal.name=Небесный кристалл
item.sky_crystal_piece.name=Осколок небесного кристалла
item.wind_nature.name=Природа ветра
item.sky_sphere.name=Небесная сфера
item.ender_protector.name=Эндер-защитник
item.dragon_tail.name=Драконий хвост
item.dragon_shell.name=Драконья чешуя
item.winter_breath.name=Дыхание зимы
item.toxinium_shield.name=Токсиниевый щит
item.carapace.name=Панцирь
item.rotten_shield.name=Гнилой щит
item.hellmark.name=Адская метка
item.toxiberry_juice_drip.name=Капля сока токсиягоды
item.thunder_stone.name=Громовой камень
item.thunder_capacitor.name=Громовой конденсатор
item.advanced_polymer.name=Продвинутый полимер
item.glowing_crystal_dust.name=Пыль светящегося кристалла
item.magic_crystal_dust.name=Пыль магического кристалла
item.copper_sulfate.name=Сульфат меди
item.plant_fiber.name=Растительное волокно
item.dried_plant_fiber.name=Сушёное растительное волокно
item.crystallized_poison.name=Кристаллизованный яд
item.salt.name=Соль
item.conifer_rosin.name=Хвойная смола
item.fiery_oil.name=Огненное масло
item.ice_dust.name=Ледяная пыль
item.chemical_glass.name=Химическое стекло
item.brass_ingot.name=Латунный слиток
item.brass_dust.name=Латунная пыль
item.brass_nugget.name=Латунный самородок
item.zinc_ingot.name=Цинковый слиток
item.zinc_dust.name=Цинковая пыль
item.zinc_nugget.name=Цинковый самородок
item.titanium_ingot.name=Титановый слиток
item.titanium_dust.name=Титановая пыль
item.titanium_nugget.name=Титановый самородок
item.bauxite.name=Боксит
item.pizza_chicken.name=Пицца с курицей
item.pizza_diavola.name=Пицца «Диавола»
item.pizza_cheeze.name=Сырная пицца
item.pizza_toxedge.name=Пицца с токседжем
item.pizza_glowing.name=Светящаяся пицца
item.smoked_sausage.name=Копчёная колбаса
item.raw_ribs.name=Сырые рёбра
item.hot_spicy_ribs.name=Острые рёбра
item.magma_bloom_seeds.name=Семена магмового цветка
item.sulfur_dust.name=Серная пыль
item.toxiberry_stick.name=Палочка токсиягоды
item.scrap_metal.name=Металлолом
item.slime_cell.name=Слизневая ячейка
item.slime_plastic.name=Слизневый пластик
item.white_slimeball.name=Белый слизень
item.plastic.name=Пластик
item.icicle_minigun_clip.name=Магазин ледяного минигана
item.circuit.name=Схема
item.advanced_circuit.name=Продвинутая схема
item.dimension_circuit.name=Схема расчёта измерений
item.toxic_circuit.name=Токсичная схема
item.copper_wire.name=Медный провод
item.gold_wire.name=Золотой провод
item.silver_wire.name=Серебряный провод
item.rubber.name=Резина
item.processor.name=Процессор
item.eye_of_seer.name=Око провидца
item.electric_motor.name=Электродвигатель
item.linear_motor.name=Линейный двигатель
item.lead_bearing.name=Свинцовый подшипник
item.arsenic_bearing.name=Мышьяковый подшипник
item.lead_acid_battery.name=Свинцово-кислотный аккумулятор
item.li_ion_battery.name=Литий-ионный аккумулятор
item.gas_filter.name=Газовый фильтр
item.wolfram_wire.name=Вольфрамовый провод
item.nail.name=Гвоздь
item.nail_gun_clip.name=Магазин гвоздострела
item.adamantium_nugget.name=Адамантиевый самородок
item.blowhole.name=Духовое отверстие
item.blowhole_pellets.name=Снаряды для духового оружия
item.crystal_cutter.name=Кристальный резак
item.crystal_cutter_ammo.name=Боеприпасы кристального резака
item.plasma_minigun.name=Плазменный миниган
item.plasma_minigun_clip.name=Магазин плазменного минигана
item.ceratarget.name=Цератаргет
item.hail_tear.name=Слеза града
item.winter_sacrifice.name=Зимняя жертва
item.winter_scale.name=Зимняя чешуя
item.burning_frost_igniter.name=Поджигатель горящего льда
item.gothic_sword.name=Готический меч
item.freeze_scroll.name=Свиток заморозки
item.demonic_curse_scroll.name=Свиток демонического проклятия
item.winter_bite_scroll.name=Свиток зимнего укуса

item.first_item.name=Первый предмет
item.bullet_niveous.name=Нивеозная пуля
item.bullet_erratic.name=Непредсказуемая пуля
item.bullet_coral.name=Коралловая пуля
item.bullet_diving.name=Дайверская пуля
item.arcane_rocket.name=Арканная ракета
item.surprise_rocket.name=Ракета-сюрприз
item.shell_rocket.name=Ракета-ракушка
item.sea_grenade.name=Морская граната
item.watching_grenade.name=Наблюдающая граната
item.gravity_grenade.name=Гравитационная граната
item.salt_grains.name=Щепотка соли
item.pizza_seafood.name=Пицца с морепродуктами
item.crystal_mantle_helmet.name=Шлем кристальной мантии
item.crystal_mantle_chestplate.name=Нагрудник кристальной мантии
item.crystal_mantle_leggins.name=Поножи кристальной мантии
item.crystal_mantle_boots.name=Ботинки кристальной мантии
item.thunderer_armor_helmet.name=Шлем громовержца
item.thunderer_armor_chestplate.name=Нагрудник громовержца
item.thunderer_armor_leggins.name=Поножи громовержца
item.thunderer_armor_boots.name=Ботинки громовержца
item.northern_armor_helmet.name=Северный шлем
item.northern_armor_chestplate.name=Северный нагрудник
item.northern_armor_leggins.name=Северные поножи
item.northern_armor_boots.name=Северные ботинки
item.grenade_launcher.name=Гранатомёт
item.holy_shotgun.name=Священный дробовик
item.buckshot.name=Картечь
item.echinus.name=Эхинус
item.tide_activator_1.name=Активатор прилива 1
item.tide_activator_2.name=Активатор прилива 2
item.tide_activator_3.name=Активатор прилива 3
item.tide_activator_4.name=Активатор прилива 4
item.tide_activator_5.name=Активатор прилива 5
item.frozen_arrow.name=Морозная стрела
item.firejet_arrow.name=Огненно-реактивная стрела
item.vicious_arrow.name=Злобная стрела
item.modern_arrow.name=Современная стрела
item.bengal_arrow.name=Бенгальская стрела
item.arrowfish.name=Стрелорыба
item.void_arrow.name=Стрела Пустоты
item.shell_arrow.name=Ракушечная стрела
item.bouncing_arrow.name=Рикошетная стрела
item.mithril_arrow.name=Мифриловая стрела
item.twin_arrow.name=Двойная стрела
item.wind_arrow.name=Ветряная стрела
item.mithril_bow.name=Мифриловый лук
item.compound_bow.name=Компазитный лук
item.staff_of_the_azure_ore.name=Посох лазурной руды
item.silver_ingot.name=Серебряный слиток
item.silver_dust.name=Серебряная пыль
item.silver_nugget.name=Серебряный самородок
item.copper_transformer.name=Медный трансформатор
item.stamp_mold.name=Штамповочная форма
item.steel_stamp.name=Стальной штамп
item.bearing_alloy_dust.name=Пыль подшипникового сплава
item.aluminium_ingot.name=Алюминиевый слиток
item.aluminium_dust.name=Алюминиевая пыль
item.aluminium_nugget.name=Алюминиевый самородок
item.electrolyzer_module.name=Модуль электролизёра
item.beryllium_grains.name=Маленькая берилловая пыль
item.instancer.name=Инстансер
item.slimy_eggs.name=Слизистые яйца
item.spawner_piece.name=Фрагмент спавнера
item.frozen_spawner_piece.name=Фрагмент мёрзлого спавнера
item.rusted_spawner_piece.name=Фрагмент ржавого спавнера
item.ender_instancer.name=Эндер-инстансер
item.winter_instancer.name=Зимний инстансер
item.military_instancer.name=Военный инстансер
item.aquatic_instancer.name=Водный инстансер
item.violence.name=Посох «Насилие»
item.staff_of_witherdry.name=Посох увядания
item.hellhound_fur.name=Шерсть адской гончей
item.niveolite.name=Нивеолит
item.whispers_blade.name=Клинок шёпотов
item.pump_shotgun.name=Помповый дробовик
item.gothic_bow.name=Готический лук
item.cooled_rifle_clip.name=Магазин для охлаждённой винтовки
item.cooled_rifle.name=Охлаждённая винтовка
item.aquatic_bow.name=Акватический лук
item.magic_exploring_kit.name=Набор магического исследователя
item.magic_research_kit.name=Набор магических исследований
item.magic_writing_kit.name=Набор магического письма
item.beaker.name=Химический стакан
item.spell_pliers.name=Зачарованные щипцы
item.vial_fire.name=Флакон огня
item.vial_earth.name=Флакон земли
item.vial_water.name=Флакон воды
item.vial_air.name=Флакон воздуха
item.vial_poison.name=Флакон яда
item.vial_cold.name=Флакон холода
item.vial_electric.name=Флакон электричества
item.vial_void.name=Флакон Пустоты
item.vial_pleasure.name=Флакон удовольствия
item.vial_pain.name=Флакон боли
item.vial_death.name=Флакон смерти
item.vial_live.name=Флакон жизни
item.vial_filled.name=Наполненный флакон
item.vial_empty.name=Пустой флакон
item.spell_roll.name=Свиток заклинаний
item.shadow_wings.name=Крылья тени
item.dash_belt_black.name=Рывковый укланений (чёрный)
item.hellhound_belt.name=Пояс адской гончей
item.impulse_corslet.name=Импульсный корсет
item.book_of_elements.name=Книга стихий
item.xmass_launcher.name=Рождественская пусковая установка
item.xmass_bundle.name=Рождественский набор
item.adamantium_minigun.name=Адамантиевый миниган
item.adamantium_minigun_clip.name=Магазин для адамантиевого минигана
item.buzdygan.name=Буздыган
item.whip.name=Кнут
item.mauler.name=Крушитель
item.snakewhip.name=Змеиный кнут
item.enigmate_twins.name=Близнецы Энигмата
item.alchemical_wax.name=Алхимический воск
item.mana_berry.name=Ягода маны
item.health_berry.name=Ягода здоровья
item.quantum_slimeball.name=Квантовый слизень
item.canister.name=Канистра
item.red_pepper.name=Красный перец
item.moonshroom_meat.name=Мясо луногриба
item.yeast.name=Дрожжи
item.whey_starter.name=Сывороточная закваска
item.mushrooms_in_sauce.name=Грибы в соусе
item.mozzarella.name=Моцарелла
item.dough.name=Тесто
item.sweet_dough.name=Сладкое тесто
item.toxedge_dough.name=Тесто токседжа
item.magic_jam.name=Волшебный джем
item.cherry_tomato.name=Помидор черри
item.fermenter_module.name=Модуль ферментёра
item.centrifuge_module.name=Модуль центрифуги
item.borsch.name=Борщ
item.stuffed_fiery_bean.name=Фаршированный огненный боб
item.meat_broth.name=Мясной бульон
item.flour.name=Мука
item.violet_pudding.name=Фиолетовый пудинг
item.green_pudding.name=Зелёный пудинг
item.brown_pudding.name=Коричневый пудинг
item.orange_pudding.name=Оранжевый пудинг
item.cocoa_butter.name=Какао-масло
item.cocoa_powder.name=Какао-порошок
item.butter.name=Масло
item.chocolate.name=Шоколад
item.caramel.name=Карамель
item.biscuit.name=Бисквит
item.pearl.name=Жемчуг
item.black_pearl.name=Чёрная жемчужина
item.glowing_pearl.name=Светящаяся жемчужина
item.aquatic_pearl.name=Акватическая жемчужина
item.aquatic_ingot.name=Акватический слиток
item.aquatic_dust.name=Акватическая пыль
item.aquatic_nugget.name=Акватический самородок
item.coral.name=Коралл
item.archelon_shell.name=Панцирь архелона
item.placoderm_scales.name=Чешуя плакодерма
item.mesoglea.name=Мезоглея
item.mithril_ingot.name=Мифриловый слиток
item.mithril_dust.name=Мифриловая пыль
item.mithril_nugget.name=Мифриловый самородок
item.impulse_thruster.name=Импульсный ускоритель
item.storm_circuit.name=Штормовая схема
item.stormbrass_plasmatron.name=Плазматрон из штормлатуни
item.electromagnetic_bearing.name=Электромагнитный подшипник
item.blue_arthrostelecha_rod.name=Синий стержень артростелехи
item.pink_arthrostelecha_rod.name=Розовый стержень артростелехи
item.topazitron_crystal.name=Кристалл топазитрона
item.battery_topazitron_crystal.name=Батарейный кристалл топазитрона
item.gold_transformer.name=Золотой трансформатор
item.silver_transformer.name=Серебряный трансформатор
item.resistant_circuit.name=Устойчивый контур
item.polymerization_module.name=Модуль полимеризации
item.distillation_module.name=Модуль дистилляции
item.pyrolysis_module.name=Модуль пиролиза
item.paraffin.name=Парафин
item.tar.name=Смола
item.nylon.name=Нейлон
item.radioactive_dust.name=Радиоактивная пыль
item.toxinium_ore_dust.name=Пыль токсинониевой руды
item.uranium_ingot.name=Урановый слиток
item.uranium_dust.name=Урановая пыль
item.uranium_nugget.name=Урановый самородок
item.stone_dust.name=Каменная пыль
item.limestone_dust.name=Известняковая пыль
item.basalt_dust.name=Базальтовая пыль
item.adamantium_ore_dust.name=Пыль адамантиевой руды
item.mithril_ore_dust.name=Пыль мифриловой руды
item.aquatic_spawner_piece.name=Фрагмент водного спавнера
item.titanium_slag.name=Титановый шлак
item.black_strap.name=Чёрный ремешок
item.purpur_alloy.name=Пурпуровый сплав
item.empty_syringe.name=Пустой шприц
item.quartz_dust.name=Кварцевая пыль
item.phaseolite.name=Фазеолит
item.ink_bottle.name=Чернильница
item.missing_dust.name=Отсутствующая пыль
item.missing_ingot.name=Отсутствующий слиток
item.missing_nugget.name=Отсутствующий самородок
item.missing_material.name=Отсутствующий материал
item.slime_locator.name=Локатор слизней
item.ash.name=Пепел
item.saltpeter.name=Селитра
item.stone_rubble.name=Каменный щебень
item.spell_rod.name=Жезл заклинаний
item.health_fruit.name=Плод здоровья
item.mana_expansion_potion.name=Зелье расширения маны
item.ice_circle.name=Ледяной круг
item.ice_circle_filled.name=Заполненный ледяной круг
item.cryo_destroyer.name=Крио-разрушитель
item.gothic_gear.name=Готическая шестерня
item.gothic_gem.name=Готический самоцвет
item.hydraulic_shotgun.name=Гидравлический дробовик
item.hydraulic_shotgun_clip.name=Магазин для гидравлического дробовика
item.ice_compass.name=Ледяной компас
item.charm_of_undying.name=Талисман бессмертия
item.calibration_crystal_attract_big.name=Калибровочный кристалл притяжения (большой)
item.calibration_crystal_attract_medium.name=Калибровочный кристалл притяжения (средний)
item.calibration_crystal_attract_small.name=Калибровочный кристалл притяжения (малый)
item.calibration_crystal_detract_big.name=Калибровочный кристалл отталкивания (большой)
item.calibration_crystal_detract_medium.name=Калибровочный кристалл отталкивания (средний)
item.calibration_crystal_detract_small.name=Калибровочный кристалл отталкивания (малый)
item.calibration_crystal_focus_big.name=Калибровочный кристалл фокусировки (большой)
item.calibration_crystal_focus_medium.name=Калибровочный кристалл фокусировки (средний)
item.calibration_crystal_focus_small.name=Калибровочный кристалл фокусировки (малый)
item.calibration_crystal_range_big.name=Калибровочный кристалл дальности (большой)
item.calibration_crystal_range_medium.name=Калибровочный кристалл дальности (средний)
item.calibration_crystal_range_small.name=Калибровочный кристалл дальности (малый)
item.calibration_crystal_speed_big.name=Калибровочный кристалл скорости (большой)
item.calibration_crystal_speed_medium.name=Калибровочный кристалл скорости (средний)
item.calibration_crystal_speed_small.name=Калибровочный кристалл скорости (малый)
item.calibration_crystal_slow_big.name=Калибровочный кристалл замедления (большой)
item.calibration_crystal_slow_medium.name=Калибровочный кристалл замедления (средний)
item.calibration_crystal_slow_small.name=Калибровочный кристалл замедления (малый)
item.magic_candle.name=Магическая свеча
item.magic_candle_black.name=Магическая свеча (чёрная)
item.magic_candle_red.name=Магическая свеча (красная)
item.magic_candle_green.name=Магическая свеча (зелёная)
item.magic_candle_brown.name=Магическая свеча (коричневая)
item.magic_candle_blue.name=Магическая свеча (синяя)
item.magic_candle_purple.name=Магическая свеча (фиолетовая)
item.magic_candle_cyan.name=Магическая свеча (бирюзовая)
item.magic_candle_lightgray.name=Магическая свеча (светло-серая)
item.magic_candle_gray.name=Магическая свеча (серая)
item.magic_candle_pink.name=Магическая свеча (розовая)
item.magic_candle_lime.name=Магическая свеча (лаймовая)
item.magic_candle_yellow.name=Магическая свеча (жёлтая)
item.magic_candle_lightblue.name=Магическая свеча (голубая)
item.magic_candle_magenta.name=Магическая свеча (пурпурная)
item.magic_candle_orange.name=Магическая свеча (оранжевая)
item.magic_candle_white.name=Магическая свеча (белая)
item.ruby_pickaxe.name=Рубиновая кирка
item.ruby_axe.name=Рубиновый топор
item.ruby_shovel.name=Рубиновая лопата
item.sapphire_pickaxe.name=Сапфировая кирка
item.sapphire_axe.name=Сапфировый топор
item.sapphire_shovel.name=Сапфировая лопата
item.citrine_pickaxe.name=Цитриновая кирка
item.citrine_axe.name=Цитриновый топор
item.citrine_shovel.name=Цитриновая лопата
item.amethyst_pickaxe.name=Аметистовая кирка
item.amethyst_axe.name=Аметистовый топор
item.amethyst_shovel.name=Аметистовая лопата
item.topaz_pickaxe.name=Топазовая кирка
item.topaz_axe.name=Топазовый топор
item.topaz_shovel.name=Топазовая лопата
item.rhinestone_pickaxe.name=Стразовая кирка
item.rhinestone_axe.name=Стразовый топор
item.rhinestone_shovel.name=Стразовая лопата
item.toxinium_pickaxe.name=Токсиниевая кирка
item.toxinium_axe.name=Токсиниевый топор
item.toxinium_shovel.name=Токсиниевая лопата
item.adamantium_pickaxe.name=Адамантиевая кирка
item.adamantium_axe.name=Адамантиевый топор
item.adamantium_shovel.name=Адамантиевая лопата
item.aquatic_pickaxe.name=Акватическая кирка
item.aquatic_axe.name=Акватический топор
item.aquatic_shovel.name=Акватическая лопата
item.storm_pickaxe.name=Штормовая кирка
item.storm_axe.name=Штормовой топор
item.storm_shovel.name=Штормовая лопата
item.diamond_drill_electric.name=Алмазная дрель (электрическая)
item.diamond_drill_fuel.name=Алмазная дрель (топливная)
item.diamond_chainsaw_electric.name=Алмазная бензопила (электрическая)
item.diamond_chainsaw_fuel.name=Алмазная бензопила (топливная)
item.laser_digger.name=Лазерный бур
item.toxinium_drill_electric.name=Токсиниевая дрель (электрическая)
item.toxinium_drill_fuel.name=Токсиниевая дрель (топливная)
item.toxinium_chainsaw_electric.name=Токсиниевая бензопила (электрическая)
item.toxinium_chainsaw_fuel.name=Токсиниевая бензопила (топливная)
item.nuclear_mining_ray.name=Ядерный добывающий луч
item.adamantium_drill_electric.name=Адамантиевая дрель (электрическая)
item.adamantium_drill_fuel.name=Адамантиевая дрель (топливная)
item.adamantium_chainsaw_electric.name=Адамантиевая бензопила (электрическая)
item.adamantium_chainsaw_fuel.name=Адамантиевая бензопила (топливная)
item.eyelight_prospector.name=Искатель «Глаз света»
item.aquatic_drill_electric.name=Акватическая дрель (электрическая)
item.aquatic_drill_fuel.name=Акватическая дрель (топливная)
item.aquatic_chainsaw_electric.name=Акватическая бензопила (электрическая)
item.aquatic_chainsaw_fuel.name=Акватическая бензопила (топливная)
item.corrosive_waterblaster.name=Коррозионный водомёт
item.storm_drill_electric.name=Штормовая дрель (электрическая)
item.storm_drill_fuel.name=Штормовая дрель (топливная)
item.storm_chainsaw_electric.name=Штормовая бензопила (электрическая)
item.storm_chainsaw_fuel.name=Штормовая бензопила (топливная)
item.plasma_cutter.name=Плазменный резак
item.low_friction_bearing.name=Подшипник низкого трения
item.vacuum_gun_pellets.name=Снаряды для вакуумной пушки
item.lithium_ingot.name=Литиевый слиток
item.lithium_dust.name=Литиевая пыль
item.lithium_nugget.name=Литиевый самородок
item.lepidolite.name=Лепидолит
item.silicium.name=Кремний
item.silicium_wafer.name=Кремниевая пластина
item.photoresisted_plate.name=Фоторезистивная пластина
item.litographed_plate.name=Литографированная пластина
item.galvanized_plate.name=Оцинкованная пластина
item.erebris_shard.name=Осколок эребриса
item.erebris_fragment.name=Фрагмент эребриса
item.erebris_chunk.name=Кусок эребриса
item.belt_of_shadows.name=Пояс теней
item.whitewind_belt.name=Пояс белого ветра
item.shipwreakers_knot.name=Узел кораблекрушенца
item.windkeeper.name=Хранитель ветра
item.ancient_battery.name=Древняя батарея
item.aquatronic_battery.name=Акватронная батарея
item.ancient_spawner_piece.name=Фрагмент древнего спавнера
item.eye_of_beholder.name=Око наблюдателя
item.thunderbird_wings.name=Крылья громоптицы
item.fin_wings.name=Плавниковые крылья
item.worshippers_bait.name=Приманка поклонников
item.kraken_skin.name=Шкура кракена
item.solidified_lightning.name=Застывшая молния
item.etherite_fuel_cell.name=Этеритовая топливная ячейка
item.vitreous_heart.name=Стекловидное сердце
item.fiber_cloth.name=Волокнистая ткань
item.anti_rad_plating.name=Антирадиационная обшивка
item.black_goo.name=Чёрная слизь
item.pale_meat_raw.name=Сырое бледное мясо
item.pale_meat_smoked.name=Копчёное бледное мясо
item.fish_steak_raw.name=Сырой рыбный стейк
item.fish_steak_roasted.name=Жареный рыбный стейк
item.thunderbird_feather.name=Перо громоптицы
item.geiger_counter.name=Счётчик Гейгера
item.healthful_capsule.name=Оздоровительная капсула
item.scrap_bomb.name=Бомба из хлама
item.stabilization_cell.name=Ячейка стабилизации
item.aquatic_circuit.name=Акватическая схема
item.tidal_heart.name=Приливное сердце
item.pirate_sextant.name=Пиратский секстант
item.mermaid_medallion.name=Медальон русалки
item.siren_key.name=Ключ сирены
item.sacrificial_dagger.name=Жертвенный кинжал
item.storm_spawner_piece.name=Фрагмент штормового спавнера
item.selective_levitator.name=Селективный левитатор
item.fiber_bandage.name=Волокнистый бинт
item.dolerite_key.name=Долеритовый ключ
item.weather_rocket_clear.name=Погодная ракета: ясно
item.weather_rocket_snowfall.name=Погодная ракета: снегопад
item.weather_rocket_hail.name=Погодная ракета: град
item.weather_rocket_aurora.name=Погодная ракета: аврора
item.weather_rocket_poison_rain.name=Погодная ракета: ядовитый дождь
item.weather_rocket_rainfall.name=Погодная ракета: дождь
item.weather_rocket_storm.name=Погодная ракета: буря
item.weather_rocket_rainstorm.name=Погодная ракета: ливень
item.wizard_cloth.name=Ткань волшебника
item.swarmeter.name=Роеметр
item.biofiltering_module.name=Биофильтрационный модуль
item.rich_scrap.name=Ценный металлолом


tile.money_box.name=Копилка
disenchantment_table=Стол снятия зачарований
tile_industrial_mixer=Промышленный миксер
tile_item_charger=Станция зарядки для предметов
tile_assembly_table=Сборочный стол
tile_infernum_furnace=Инфернальная печь
tile_alchemic_lab=Алхимическая лаборатория
tile_alchemic_vaporizer=Алхимический испаритель
tile_nether_melter=Адский плавильня
tile_spell_forge=Кузня заклинаний
tile_pyrocrystalline_converter=Пирокристаллический преобразователь
tile_crystallizer=Геомантический кристаллизатор
block_placer=Установщик блоков
arpg_chest=Сундук


potion.effect.Lensblur=Зелье искажения зрения
potion.effect.Waving=Зелье с эффектом развивающегося флага
potion.effect.Toxin=Зелье токсина
potion.effect.Insane=Зелье безумия
potion.effect.Magic_Power=Зелье магической силы
potion.effect.Health_Degradation=Зелье деградации здоровья
potion.effect.Rad_Reduction=Зелье снижения радиации
potion.effect.FrostBurn=Зелье ледяного ожога
potion.effect.Instant_Mana=Зелье мгновенной маны
potion.effect.Incorporeity=Зелье бестелесности
potion.effect.Ichor_Curse=Зелье проклятия ихора
potion.effect.Fiery_Oil=Зелье огненного масла
potion.effect.Mana_Regeneration=Зелье регенерации маны
potion.effect.Instant_Agree=Зелье мгновенного согласия
potion.effect.Health_Boost=Зелье увеличения здоровья
potion.effect.Fire_Aura=Зелье огненной ауры
potion.effect.Broken_Armor=Зелье сломанной брони
potion.effect.Winter_Curse=Зелье зимнего проклятия
potion.effect.Swimming=Зелье плавания
potion.effect.Rainbow=Зелье радуги
potion.effect.Siren_Song=Зелье песни сирены
potion.effect.Tenacity=Зелье стойкости
potion.effect.Freeze_Immunity=Зелье иммунитета к заморозке
potion.effect.Demonic_Burn=Зелье демонического горения
potion.effect.Spiked=Зелье шипов
potion.effect.Slime=Зелье слизи
potion.effect.Wither=Зелье иссушения
potion.effect.Freezing=Зелье заморозки
potion.effect.Shock=Зелье электрического шока
potion.effect.Mana_Oil=Зелье мана масла
potion.effect.Walking_Bomb=Зелье живой бомбы
potion.effect.Chlorite=Зелье хлорита
potion.effect.Hunger=Зелье голода
potion.effect.Electrification=Зелье электрификации
potion.effect.Ender_Poison=Зелье эндер-яда
potion.effect.Berserk=Зелье берсерка
potion.effect.Blood_Thirst=Зелье кровожадности

splash_potion.effect.Lensblur=Взрывное зелье искажения зрения
splash_potion.effect.Waving=Взрывное зелье с эффектом развивающегося флага
splash_potion.effect.Toxin=Взрывное зелье токсина
splash_potion.effect.Insane=Взрывное зелье безумия
splash_potion.effect.Magic_Power=Взрывное зелье магической силы
splash_potion.effect.Health_Degradation=Взрывное зелье деградации здоровья
splash_potion.effect.Rad_Reduction=Взрывное зелье снижения радиации
splash_potion.effect.FrostBurn=Взрывное зелье ледяного ожога
splash_potion.effect.Instant_Mana=Взрывное зелье мгновенной маны
splash_potion.effect.Incorporeity=Взрывное зелье бестелесности
splash_potion.effect.Ichor_Curse=Взрывное зелье проклятия ихора
splash_potion.effect.Fiery_Oil=Взрывное зелье огненного масла
splash_potion.effect.Mana_Regeneration=Взрывное зелье регенерации маны
splash_potion.effect.Instant_Agree=Взрывное зелье мгновенного согласия
splash_potion.effect.Health_Boost=Взрывное зелье увеличения здоровья
splash_potion.effect.Fire_Aura=Взрывное зелье огненной ауры
splash_potion.effect.Broken_Armor=Взрывное зелье сломанной брони
splash_potion.effect.Winter_Curse=Взрывное зелье зимнего проклятия
splash_potion.effect.Swimming=Взрывное зелье плавания
splash_potion.effect.Rainbow=Взрывное зелье радуги
splash_potion.effect.Siren_Song=Взрывное зелье песни сирены
splash_potion.effect.Tenacity=Взрывное зелье стойкости
splash_potion.effect.Freeze_Immunity=Взрывное зелье иммунитета к заморозке
splash_potion.effect.Demonic_Burn=Взрывное зелье демонического горения
splash_potion.effect.Spiked=Взрывное зелье шипов
splash_potion.effect.Slime=Взрывное зелье слизи
splash_potion.effect.Wither=Взрывное зелье иссушения
splash_potion.effect.Freezing=Взрывное зелье заморозки
splash_potion.effect.Shock=Взрывное зелье электрического шока
splash_potion.effect.Mana_Oil=Взрывное зелье мана масла
splash_potion.effect.Walking_Bomb=Взрывное зелье живой бомбы
splash_potion.effect.Chlorite=Взрывное зелье хлорита
splash_potion.effect.Hunger=Взрывное зелье голода
splash_potion.effect.Electrification=Взрывное зелье электрификации
splash_potion.effect.Ender_Poison=Взрывное зелье эндер-яда
splash_potion.effect.Berserk=Взрывное зелье берсерка
splash_potion.effect.Blood_Thirst=Взрывное зелье кровожадности

tipped_arrow.effect.Lensblur=Стрела искажения зрения
tipped_arrow.effect.Waving=Стрела с эффектом развивающегося флага
tipped_arrow.effect.Toxin=Стрела токсина
tipped_arrow.effect.Insane=Стрела безумия
tipped_arrow.effect.Magic_Power=Стрела магической силы
tipped_arrow.effect.Health_Degradation=Стрела деградации здоровья
tipped_arrow.effect.Rad_Reduction=Стрела снижения радиации
tipped_arrow.effect.FrostBurn=Стрела ледяного ожога
tipped_arrow.effect.Instant_Mana=Стрела мгновенной маны
tipped_arrow.effect.Incorporeity=Стрела бестелесности
tipped_arrow.effect.Ichor_Curse=Стрела проклятия ихора
tipped_arrow.effect.Fiery_Oil=Стрела огненного масла
tipped_arrow.effect.Mana_Regeneration=Стрела регенерации маны
tipped_arrow.effect.Instant_Agree=Стрела мгновенного согласия
tipped_arrow.effect.Health_Boost=Стрела увеличения здоровья
tipped_arrow.effect.Fire_Aura=Стрела огненной ауры
tipped_arrow.effect.Broken_Armor=Стрела сломанной брони
tipped_arrow.effect.Winter_Curse=Стрела зимнего проклятия
tipped_arrow.effect.Swimming=Стрела плавания
tipped_arrow.effect.Rainbow=Стрела радуги
tipped_arrow.effect.Siren_Song=Стрела песни сирены
tipped_arrow.effect.Tenacity=Стрела стойкости
tipped_arrow.effect.Freeze_Immunity=Стрела иммунитета к заморозке
tipped_arrow.effect.Demonic_Burn=Стрела демонического горения
tipped_arrow.effect.Spiked=Стрела шипов
tipped_arrow.effect.Slime=Стрела слизи
tipped_arrow.effect.Wither=Стрела иссушения
tipped_arrow.effect.Freezing=Стрела заморозки
tipped_arrow.effect.Shock=Стрела электрического шока
tipped_arrow.effect.Mana_Oil=Стрела мана масла
tipped_arrow.effect.Walking_Bomb=Стрела живой бомбы
tipped_arrow.effect.Chlorite=Стрела хлорита
tipped_arrow.effect.Hunger=Стрела голода
tipped_arrow.effect.Electrification=Стрела электрификации
tipped_arrow.effect.Ender_Poison=Стрела эндер-яда
tipped_arrow.effect.Berserk=Стрела берсерка
tipped_arrow.effect.Blood_Thirst=Стрела кровожадности

lingering_potion.effect.Lensblur=Туманное зелье искажения зрения
lingering_potion.effect.Waving=Туманное зелье с эффектом развивающегося флага
lingering_potion.effect.Toxin=Туманное зелье токсина
lingering_potion.effect.Insane=Туманное зелье безумия
lingering_potion.effect.Magic_Power=Туманное зелье магической силы
lingering_potion.effect.Health_Degradation=Туманное зелье деградации здоровья
lingering_potion.effect.Rad_Reduction=Туманное зелье снижения радиации
lingering_potion.effect.FrostBurn=Туманное зелье ледяного ожога
lingering_potion.effect.Instant_Mana=Туманное зелье мгновенной маны
lingering_potion.effect.Incorporeity=Туманное зелье бестелесности
lingering_potion.effect.Ichor_Curse=Туманное зелье проклятия ихора
lingering_potion.effect.Fiery_Oil=Туманное зелье огненного масла
lingering_potion.effect.Mana_Regeneration=Туманное зелье регенерации маны
lingering_potion.effect.Instant_Agree=Туманное зелье мгновенного согласия
lingering_potion.effect.Health_Boost=Туманное зелье увеличения здоровья
lingering_potion.effect.Fire_Aura=Туманное зелье огненной ауры
lingering_potion.effect.Broken_Armor=Туманное зелье сломанной брони
lingering_potion.effect.Winter_Curse=Туманное зелье зимнего проклятия
lingering_potion.effect.Swimming=Туманное зелье плавания
lingering_potion.effect.Rainbow=Туманное зелье радуги
lingering_potion.effect.Siren_Song=Туманное зелье песни сирены
lingering_potion.effect.Tenacity=Туманное зелье стойкости
lingering_potion.effect.Freeze_Immunity=Туманное зелье иммунитета к заморозке
lingering_potion.effect.Demonic_Burn=Туманное зелье демонического горения
lingering_potion.effect.Spiked=Туманное зелье шипов
lingering_potion.effect.Slime=Туманное зелье слизи
lingering_potion.effect.Wither=Туманное зелье иссушения
lingering_potion.effect.Freezing=Туманное зелье заморозки
lingering_potion.effect.Shock=Туманное зелье электрического шока
lingering_potion.effect.Mana_Oil=Туманное зелье мана масла
lingering_potion.effect.Walking_Bomb=Туманное зелье живой бомбы
lingering_potion.effect.Chlorite=Туманное зелье хлорита
lingering_potion.effect.Hunger=Туманное зелье голода
lingering_potion.effect.Electrification=Туманное зелье электрификации
lingering_potion.effect.Ender_Poison=Туманное зелье эндер-яда
lingering_potion.effect.Berserk=Туманное зелье берсерка
lingering_potion.effect.Blood_Thirst=Туманное зелье кровожадности


death.attack.weapon=%1$s был уничтожен
death.attack.explode=%1$s был разорван на куски
death.attack.blade=%1$s был зарезан
death.attack.heavymelee=%1$s был сокрушён
death.attack.bullet=%1$s был застрелен
death.attack.fire=%1$s был испепелён
death.attack.soul=%1$s был духовно истощён
death.attack.frost=%1$s замёрз насмерть
death.attack.toxin=%1$s умер от отравления
death.attack.acid=%1$s был растворён в лужицу слизи
death.attack.radiation=%1$s умер от лучевой болезни
death.attack.magic=%1$s был зачарован до смерти
death.attack.portal=%1$s был искажён гравитационным полем
death.attack.dismember=%1$s был разорван надвое
death.attack.plasma=%1$s был перегружен плазмой
death.attack.electric=%1$s был убит электрическим разрядом
death.attack.laser=%1$s был прожжён насквозь
death.attack.bite=%1$s был съеден
death.attack.water=%1$s промок до костей (буквально)
death.attack.pierce=%1$s был пронзён насквозь
death.attack.shards=%1$s был заколот осколками
death.attack.sand=%1$s превратился в песок
death.attack.vines=%1$s стал удобрением для лиан
death.attack.drill=%1$s был просверлен насквозь


entity.Gnater.name=Кусака
entity.Troglodyte.name=Троглодит
entity.Moonshroom.name=Луношляпник
entity.White Slime.name=Белый слизень
entity.Merchant.name=Троглодит торговец

entity.Blubber.name=Жирень
entity.Void Guard.name=Страж Пустоты
entity.Ender Seer.name=Эндер-провидец

entity.Cinder Crawler.name=Пепельный ползун
entity.Varmint.name=Вредитель
entity.Lava Sprinkler.name=Лавовый разбрызгиватель
entity.Smoke Demon.name=Дымовой демон

entity.Frost.name=Мороз
entity.Gelum.name=Гелум
entity.Fentral.name=Фентрал
entity.Ice Warrior.name=Ледяной воин
entity.Hail Wraith.name=Градовый призрак
entity.Ice Apparition.name=Ледяное видение
entity.Ice Cube.name=Ледяной куб
entity.Atorpid.name=Апотички
entity.Gargoyle.name=Горгулья
entity.Winter Fury.name=Зимняя фурия

entity.Mutant Zombie.name=Зомби мутант
entity.Mutant Beast.name=Гига-Зомби мутант
entity.Test Tube Substance.name=Субстанция в пробирке
entity.Test Tube Creature.name=Существо в пробирке
entity.Experiment 9.name=Эксперимент №9
entity.Glowing Skeleton.name=Светящийся скелет
entity.Rocket Bot.name=Ракетобот
entity.Kill Bot.name=Бот убийца
entity.Turret.name=Турель
entity.Dron.name=Дрон
entity.Vine Chops.name=Вьюн-кусака
entity.Springer.name=Прыгун
entity.Slime Jellyfish.name=Слизневая медуза
entity.Flower Spider.name=Цветочный паук
entity.Mosquito.name=Маскит
entity.Abomination.name=Омерзение
entity.Lump.name=Омерзительный комок
entity.Abomination Cannon.name=Турель Омерзения
entity.Poison Spitter.name=Ядоплюй

entity.Weaver.name=Ткач
entity.Beholder.name=Наблюдатель
entity.Devourer.name=Пожиратель
entity.Deg.name=«Муровьед»
entity.Stone Eater.name=Камнеед
entity.Dolerite Eater.name=Пожиратель долерита
entity.Underworld Digger.name=Шайлун
entity.Underworld Symbiote.name=Подземный симбиот

entity.Dunkleosteus.name=Дунклеостеус
entity.Needletooth.name=Игольчатозуб
entity.Blisterfish.name=Пузырчатая рыба
entity.Wizardfish.name=Волшебная рыбка
entity.Dartfish.name=Дротиковая рыба
entity.Trachymona.name=Трахимона
entity.Hydromona.name=Гидромона
entity.Breed.name=Выводок
entity.Polipoid.name=Полипоид
entity.Sea Striker.name=Морская колючка
entity.Ocean Spirit.name=Дух океана
entity.Archelon.name=Архелон
entity.Archelon Creation.name=Творение Архелона

entity.Skyguard.name=Небесный страж
entity.Screenguard.name=Экран-страж
entity.Thunderbird.name=Громоптица
entity.Zarpion.name=Зарпион
entity.Gust.name=Порыв
entity.Windbreak.name=Ветрорез
entity.Cloudbug.name=Дроноко
entity.Homingbird.name=Самонаводящаяся птица
entity.Cloud Eater.name=Пожиратель облаков

entity.Mermaid.name=Русалка
entity.Dark Mermaid.name=Тёмная русалка

entity.Kraken Tentacle Crash.name=Щупальце кракена: удар
entity.Kraken Tentacle Shock.name=Щупальце кракена: разряд
entity.Kraken Tentacle Grab.name=Щупальце кракена: захват
entity.Kraker Tentacle Main.name=Основное щупальце кракена
entity.Kraken Tentacle Bite.name=Щупальце кракена: укус

entity.Shadow Mage.name=Теневой маг
entity.Larva.name=Личинка
entity.Larva Flyer.name=Летающая личинка
entity.Zarpion Trader.name=Зарпион Торговец
entity.Harridan Of Ice.name=Леденая Карга
entity.Horrible Evoker.name=Ужасный призыватель
entity.Horrible Vindicator.name=Ужасный каратель
entity.Mechanical Watcher.name=Механический наблюдатель
entity.Equestrian.name=Всадник
entity.Summoned Blaze.name=Призванный ифрит
entity.Auroras Phantasm.name=Фантом авроры
entity.Snowrover.name=Снегоброд
entity.Boss Ophanim.name=Офаним
entity.Ophanim Guard.name=Страж Офанима
entity.Summoned Snowman.name=Призванный снеговик
entity.Bristling.name=Каджит
entity.Snow Clod.name=Снежный ком
entity.Entity Part.name=Часть сущности
entity.Siren.name=Сирена
entity.Wizard.name=Маг


description.ichor_shower=Выпускает струю взрывного ихора, пробивающего врагов и разъедающего броню
descspecial.ichor_shower=

description.magic_boomerang=Зачарованный бумеранг, который всегда возвращается
descspecial.magic_boomerang=Летает и возвращается быстрее

description.sword_butterfly=
descspecial.sword_butterfly=

description.laser_sniper=Мощный дальнобойный лазер с долгим охлаждением и высоким уроном
descspecial.laser_sniper=Охлаждается автоматически, без необходимости держать его в руках

description.laser_pistol=Компактный одноручный лазерный пистолет малой мощности
descspecial.laser_pistol=

description.laser_rifle=Лазган средней мощности, стреляющий очередью
descspecial.laser_rifle=Очередь стала длиннее

description.annihilation_gun=Разрывает врагов направленным потоком антиматерии
descspecial.annihilation_gun=Инвертирует отдачу, притягивая врагов к точке аннигиляции

description.stinger=Стреляет взрывными осколочными болтами
descspecial.stinger=Больше осколков

description.firework_launcher=Может быть заряжен обычными или драконьими фейерверками. Быстро выпускает их
descspecial.firework_launcher=Усиливает взрыв драконьего фейерверка и увеличивает урон обычных фейерверков по летающим существам

description.scepter_of_sands=Скипетр, постепенно превращающий всё, на что он указывает, в песок
descspecial.scepter_of_sands=Чем дольше действует скипетр, тем выше его разрушительная сила. Остывает, когда не используется

description.bilebiter=Плюётся едкими снарядами и может призывать рой самонаводящихся кислотных мух
descspecial.bilebiter=Мухи становятся умнее: они в первую очередь атакуют враждебных существ и игнорируют уже умирающих

description.fireball_staff=Запускает мощный огненный шар
descspecial.fireball_staff=Огненный шар взрывает блоки

description.electric_staff=Выпускает электрические разряды, поражающие врагов током
descspecial.electric_staff=

description.slime_shotgun=Стреляет комками взрывной липкой слизи
descspecial.slime_shotgun=Если не стрелять, накачивает больше слизи для следующего выстрела

description.wand_of_blazes=Призывает дружественных маленьких ифритов, которые автоматически атакуют враждебных мобов
descspecial.wand_of_blazes=

description.molten_greataxe=Могучий топор, который можно покрывать особыми зельями (огненное масло, иссушение, замедление)
descspecial.molten_greataxe=Значительно расширяет список доступных эффектов

description.ice_sword=Очень холодный на ощупь, есть шанс заморозить врага
descspecial.ice_sword=При атаке может выпустить ледяной болт в ближайшего врага

description.nether_grinder=Адский пулемёт скорострельного типа
descspecial.nether_grinder=Пули пробивают тонкие стены насквозь

description.snowball_cannon=Запускает снежки с такой силой, что они наносят урон
descspecial.snowball_cannon=Может использовать снежные блоки, стреляя сразу 4 снежками

description.snowflake_shuriken=Огромные снежинки, созданные специально для сражений
descspecial.snowflake_shuriken=

description.cursed_blade=
descspecial.cursed_blade=

description.grave_lurker=
descspecial.grave_lurker=

description.reaper=Смертаносная двойная коса которая работает как бумеранг и всегда возвращается. Наносит небольшой урон по области
descspecial.reaper=

description.toxic_nuclear_cannon=Запускает миниатюрную ядерную бомбу, которая на время загрязняет и разъедает место взрыва
descspecial.toxic_nuclear_cannon=Оставляет больше токсичных очагов коррозии и растворяет более прочные блоки

description.cryo_gun=Стреляет замораживающими снарядами
descspecial.cryo_gun=При отсутствии боеприпасов можно срочно подзарядиться в воде, частично восполняя заряд

description.charger=Стреляет плазменным лучом, перескакивающим между несколькими целями
descspecial.charger=Увеличивает количество целей

description.icicle_minigun=Заряжается сосульками, вылетающими за счёт сжатых газовых пузырьков внутри них
descspecial.icicle_minigun=Раскрутка сохраняется дольше

description.static_lance=
descspecial.static_lance=

description.conifer_rod=
descspecial.conifer_rod=

description.plasma_railgun=Прошивает врагов невероятно горячими и острыми болтами
descspecial.plasma_railgun=Больше пробитий

description.plasma_rifle=Заливает врагов потоком плазменных сфер
descspecial.plasma_rifle=Выстрелы накапливают тепло для теплового шока, который активируется альтернативной атакой, после чего оружие некоторое время стреляет быстрее

description.holographic_shield=
descspecial.holographic_shield=

description.head_shooter=
descspecial.head_shooter=

description.plasma_pistol=Стреляет шарами смертоносной плазмы
descspecial.plasma_pistol=Оставляет статичную плазму в точке попадания

description.bog_flower=
descspecial.bog_flower=

description.pistol_fish=Разновидность оружейной рыбы, способной отращивать ядовитые иглы во рту
descspecial.pistol_fish=Даёт небольшой шанс выпустить вторую иглу во врага рядом с основной целью

description.bubble_fish=Разновидность оружейной рыбы, выведенной для магов. Выдувает множество опасных склизких пузырей
descspecial.bubble_fish=Больше не расходует корм для рыб

description.lava_dropper=Метает зажигательные сгустки лавы
descspecial.lava_dropper=Создаёт небольшой слой лавы в месте попадания снаряда

description.plasma_accelerator=Оружие массового поражения, способное зарядить до 3 взрывных плазменных снарядов и выпустить их одним залпом
descspecial.plasma_accelerator=+1 заряжаемый снаряд

description.vacuum_gun=Снаряды этого оружия создают область отрицательного давления, затягивая большинство существ к центру, после чего притяжение ослабевает, а сжатая материя разрывается с хлопком
descspecial.vacuum_gun=Теперь притягивает любые сущности, кроме союзников и самого стрелка

description.gem_staff=Простой посох из драгоценных камней. Может фокусировать ману в медленно летящие снаряды
descspecial.gem_staff=Снаряды пробивают нескольких врагов

description.wand_of_cold=Выпускает рикошетящие снаряды холодной магии, попадания которых накапливают заряд холодных волн. Враги, поражённые волной, дают ману тому, кто их добьёт
descspecial.wand_of_cold=Больше рикошетов

description.ice_beam=Стреляет замораживающим лучом
descspecial.ice_beam=Ледяные шипы не наносят вам урон, если вы держите оружие в руках

description.glacide_blade=Создаёт снежный взрыв при взмахе
descspecial.glacide_blade=Покрывает блоки снегом при взмахе

description.infernal_blade=Поджигает врагов
descspecial.infernal_blade=Взрывает врагов, покрытых огненным маслом, при добивании. Урон пропорционален максимальному здоровью цели

description.cinder_bow=Жёсткий лук, выпускающий лавовую стрелу при максимальном натяжении
descspecial.cinder_bow=Позволяет быстрее натягивать лук за счёт маны

description.skull_crasher=Молот, вбивающий врагов в землю при ударе в падении
descspecial.skull_crasher=Вбивает ещё глубже

description.spell_hammer=Молот, создающий магические предметы
descspecial.spell_hammer=

description.soul_stone=
descspecial.soul_stone=

description.acid_fire=Синтезирует снаряды с выбранным зельевым эффектом, который можно переключать в бою
descspecial.acid_fire=Снаряды отклоняются в сторону врагов

description.glow_blade=
descspecial.glow_blade=

description.nail_gun=Прибивает врагов к блокам, если у них мало здоровья
descspecial.nail_gun=Порог здоровья увеличен

description.crystal_star=Калечит врагов острыми кристаллами. Правый клик высвобождает истинную силу оружия ценой нескольких уровней опыта (стоимость зависит от их количества)
descspecial.crystal_star=Осколки усиленных выстрелов попадают по врагам значительно точнее

description.the_lord_of_pain=Вызывает смертоносные шипы из под земли в большой области. 
descspecial.the_lord_of_pain=

description.voltrident=Поражает врагов электричеством на расстоянии. Если умирающего врага поразить несколько раз, он войдёт в сверхзаряженное состояние и выпустит смертоносную цепную молнию. Накопите достаточно электрической энергии, чтобы высвободить истинную силу оружия
descspecial.voltrident=Добавляет +2 цели для цепной молнии и даёт +0.5 сопротивления дропу при добивании врага

description.crystal_fan=Выпускает от 1 до 3 кристальных сюрикена
descspecial.crystal_fan=

description.toxinium_shotgun=Скорострельный дробовик, использующий пули и отравляющий их через токсиниевые стволы
descspecial.toxinium_shotgun=

description.submachine=Стреляет пулями и нагревается в процессе. Чем выше нагрев, тем больше урон
descspecial.submachine=Нагрев увеличивает скорострельность

description.impetus=Отбрасывает вврага на которого ты смотришь назад
descspecial.impetus=

description.thistle_thorn=Накладывает на цель эффект "шипы"
descspecial.thistle_thorn=

description.restless_skull=
descspecial.restless_skull=

description.magic_rocket=Создаёт самонаводящиеся магические снаряды. Альтернативная атака позволяет захватить снаряд в воздухе
descspecial.magic_rocket=Захваченный снаряд можно навести на выбранную цель

description.stinging_cell=Выпускает парящие гребневики, которые можно пинать в сторону врагов
descspecial.stinging_cell=Гребневики становятся сильнее, если не пинать их сразу

description.sea_effloresce=Выпускает опасные сгустки водорослей, привязанные к вам
descspecial.sea_effloresce=Водоросли не исчезают сразу после убирания оружия из рук

description.coral_rifle=Винтовка, эффективно стреляющая под водой
descspecial.coral_rifle=Выпускает парящие полипы во врага. Способность перезаряжается при смене магазина

description.timeless_sword=Может задерживать удары — при активации все отложенные удары наносятся в местах их нанесения
descspecial.timeless_sword=

description.fire_whip=
descspecial.fire_whip=

description.hadron_blaster=Выбивает заряды, зависшие в воздухе, из врагов и блоков. Их можно собирать альтернативным режимом стрельбы с расстояния. При одновременном сборе нужного количества зарядов оружие переходит в усиленный режим, иначе заряды исчезают. Жёлтый индикатор загорается, если рядом достаточно зарядов
descspecial.hadron_blaster=Заряды теперь накапливаются и не исчезают при частичном сборе

description.snapball=Сбивает врагов мощным отскакивающим шаром или бросает его как гранату альтернативной атакой. Отскочивший шар можно подобрать, накапливая заряд за каждый отскок. Максимальный заряд создаёт плазменный шар
descspecial.snapball=Плазменный выстрел существует не менее 3 секунд. Гранатные шары реагируют на врагов в большем радиусе и подрывают друг друга

description.rocket_launcher=Шестизарядная пусковая установка. Можно переключить 3 ракеты в режим гранат и выпустить одновременно
descspecial.rocket_launcher=Для большинства типов ракет не наносит урон себе и союзникам

description.wrench=
descspecial.wrench=

description.chain_mace=Железная булава на цепи
descspecial.chain_mace=

description.diamond_chain_mace=Алмазная булава на цепи
descspecial.diamond_chain_mace=

description.molten_chain_mace=Раскалённая булава на цепи
descspecial.molten_chain_mace=

description.icebreaker=Разбивает замороженных врагов с грохотом, нанося дополнительный урон
descspecial.icebreaker=

description.frag_grenade=Обычная граната для нанесения массивного урона
descspecial.frag_grenade=

description.bomb=Взрывается как динамит
descspecial.bomb=

description.cryogrenade=Мгновенно замораживает врагов
descspecial.cryogrenade=

description.hell_grenade=Создаёт несколько импульсных взрывов
descspecial.hell_grenade=

description.molotov_cocktail=Поджигает блоки и врагов
descspecial.molotov_cocktail=

description.oil_bottle=Выливает на существ горючее вязкое масло
descspecial.oil_bottle=

description.snow_grenade=Создаёт поверхность из снега
descspecial.snow_grenade=

description.gas_grenade=Выпускает облако ядовитого воспламеняющегося газа
descspecial.gas_grenade=

description.sea_grenade=Начинена особым видом взрывоопасных морских ежей
descspecial.sea_grenade=

description.watching_grenade=Призывает помошника из пространственного кармана
descspecial.watching_grenade=

description.gravity_grenade=Притягивает всех к центру воронки
descspecial.gravity_grenade=

description.adamantium_revolver=Тяжёлый мощный револьвер, вмещающий всего 4 патрона
descspecial.adamantium_revolver=Выбивает сердца из врага и замедляет его при попадании сразу после перезарядки. Если промахнуться — замедление получите вы

description.adamantium_battle_axe=Массивный угловатый адамантиевый топор
descspecial.adamantium_battle_axe=Наносит тяжёлый удар — вдвое сильнее и медленнее обычного

description.adamantium_longsword=Адамантий трудно поддаётся ковке, необычная форма этого клинка — результат алмазной резки
descspecial.adamantium_longsword=

description.adamantium_knife=
descspecial.adamantium_knife=

description.ender_protector=Ракеты этой установки вылетают в случайных точках пространства вокруг цели
descspecial.ender_protector=Поиск цели ведётся в более широкой области

description.dragon_tail=Пронзая врагов, это копьё создаёт облако драконьего дыхания
descspecial.dragon_tail=Облака не уменьшаются со временем

description.dragon_shell=При поднятии телепортирует летящие в вас снаряды прочь
descspecial.dragon_shell=Теперь также телепортирует врагов, атакующих в ближнем бою

description.winter_breath=При прорыве с этим щитом в руках враги замерзают
descspecial.winter_breath=

description.toxinium_shield=Атакующиъ вас монстров в близи разьедают токсины
descspecial.toxinium_shield=

description.carapace=Щит, который со временем становится только сильнее
descspecial.carapace=Начинает усиливаться раньше и заканчивает позже, позволяя достичь большего максимума защиты

description.rotten_shield=
descspecial.rotten_shield=

description.hellmark=При прорыве с этим щитом в руках наносит урон
descspecial.hellmark=

description.blowhole=Может стрелять залпами или накапливать крупный снаряд при удержании. Крупные снаряды проходят сквозь противников
descspecial.blowhole=Попадание малого снаряда в крупный создаёт нестабильный взрыв, оставляющий плазму

description.crystal_cutter=Мог бы быть отличным инструментом для резки твёрдых пород, но, как оказалось, врагов он режет куда лучше
descspecial.crystal_cutter=Теперь создаёт тройное лезвие для лучшего вертикального уничтожения врагов

description.plasma_minigun=Портативная машина смерти, дающая мощь пулемётного расчёта. Оснащена электромагнитными ускорителями пуль и может раскладываться в мобильную турель
descspecial.plasma_minigun=

description.ceratarget=Накапливает самонаводящиеся магические мини-ракеты, потребляя ману
descspecial.ceratarget=Все ракеты можно подорвать дистанционно

description.hail_tear=Огромная градина из Вечной Стужи, сохранённая в стабильном состоянии. Её можно метнуть
descspecial.hail_tear=

description.gothic_sword=Украшенный меч, выкованный с применением забытых технологий столетия назад
descspecial.gothic_sword=

description.grenade_launcher=Можно зарядить любую ракету и выстрелить навесом
descspecial.grenade_launcher=

description.holy_shotgun=Легендарное оружие, почитаемое во всей мультивселенной. Альтернативная атака разряжает только один ствол
descspecial.holy_shotgun=

description.echinus=Попадания по врагам позволяют накапливать морские бомбы. Используйте альтернативную атаку, чтобы начать их разбрасывать. Враги под ядом, токсином или со сломанной бронёй дают больше бомб
descspecial.echinus=Увеличивает максимальное количество морских бомб

description.mithril_bow=Элегантный лёгкий лук из мифрила
descspecial.mithril_bow=

description.compound_bow=Система блоков и тросов даёт стрелку преимущество в дальности стрельбы
descspecial.compound_bow=

description.staff_of_the_azure_ore=Выпускает самонаводящиеся сферы с идеально отполированной навершия. Правый клик высвобождает истинную силу оружия ценой нескольких уровней опыта
descspecial.staff_of_the_azure_ore=

description.instancer=Незаменимый инструмент призывателя, способный затягивать союзных существ в пространственный карман и выпускать их в бою
descspecial.instancer=

description.ender_instancer=Эндер-технологии значительно расширили внутреннее хранилище существ. Союзников с эффектами зелий можно подбирать сквозь стены
descspecial.ender_instancer=

description.winter_instancer=
descspecial.winter_instancer=

description.military_instancer=Инстансер военного образца. Конструкция не обеспечивает полной безопасности существ, и они могут взорваться, если были сильно ранены до захвата. Использование немного вредит, особенно при открытии и закрытии
descspecial.military_instancer=

description.aquatic_instancer=
descspecial.aquatic_instancer=

description.violence=Посох, несущий боль и страдание врагам. Можно ударить по земле, усиливая мучения уже горящих врагов вокруг и дополнительно вытягивая из них ману
descspecial.violence=Поджигает блоки демоническим огнём

description.staff_of_witherdry=Посох, сжигающий врагов дотла. Накапливает черепа сожжённых существ и может выпускать их по воле мага. Черепа наводятся на горящих врагов
descspecial.staff_of_witherdry=Поджигает блоки

description.whispers_blade=Рассекает врагов на пути. Снаряд может зацепить нескольких врагов, а прямое попадание наносит больший урон. Правый клик высвобождает истинную силу оружия ценой нескольких уровней опыта
descspecial.whispers_blade=Увеличивает количество рикошетов усиленного выстрела

description.pump_shotgun=Простой дробовик с подвижной рукоятью
descspecial.pump_shotgun=Становится одноручным оружием

description.gothic_bow=Художественно выполненный лук, которым в древности отражали атаки Зимних фурий. Накапливая заряд обычной стрельбой, стрелок может выпустить поток ледяных осколков, крепко удерживая лук
descspecial.gothic_bow=Дополняет поток осколков струёй сосулек

description.cooled_rifle=Винтовка с продвинутой системой охлаждения и подствольным дробовиком. Ствол заряжается патроном при перезарядке основного магазина
descspecial.cooled_rifle=

description.aquatic_bow=Лук владык моря, способный выпускать мощный океанический снаряд
descspecial.aquatic_bow=

description.spell_roll=
descspecial.spell_roll=

description.xmass_launcher=Хо-хо-хо! Дарит врагам праздничное веселье в виде ёлочных снарядов и взрывных шаров
descspecial.xmass_launcher=

description.adamantium_minigun=Впечатляющее оружие из жаропрочного металла. Ротор заклинивает при перегреве… но раскалённая тяжёлая машина в ваших руках — не проблема, верно?
descspecial.adamantium_minigun=

description.buzdygan=После трёх ударов может ненадолго призвать свою призрачную копию
descspecial.buzdygan=

description.whip=Кончик кнута движется быстрее звука… и наносит больше урона. Повторное нажатие во время взмаха запускает особую замедляющую атаку
descspecial.whip=Особая атака восстанавливается быстрее

description.mauler=Особой атакой вводит врагов в состояние берсерка
descspecial.mauler=Особая атака взрывает врага при убийстве

description.snakewhip=Гибкий кнут, синтезирующий токсин из крови врагов. Пока особая атака не заряжена, он отравляет ядовитым наконечником и накапливает заряд. Используйте особую атаку, чтобы обрызгать врагов слизью и восполнить запас яда
descspecial.snakewhip=Эффект слизи остаётся на земле

description.spell_rod=Инструмент мага для управления стихийной энергией. Может забирать энергию из хранилища или отдавать её
descspecial.spell_rod=

description.cryo_destroyer=Отбойный молот, использующий криогенную струю для охлаждения блоков, после чего они разбиваются мощным пневматическим ударом
descspecial.cryo_destroyer=

description.hydraulic_shotgun=Стреляет очередью из 3 выстрелов
descspecial.hydraulic_shotgun=

description.freeze_scroll=Замораживает цель
descspecial.freeze_scroll=

description.demonic_curse_scroll=
descspecial.demonic_curse_scroll=

description.winter_bite_scroll=
descspecial.winter_bite_scroll=

description.sacrificial_dagger=Захватывает души врагов в пустые Камни душ. Может похищать поклоняющиеся души
descspecial.sacrificial_dagger=

description.frozen_arrow=Замораживает врагов
description.firejet_arrow=Поджигает пронзенных врагов
description.vicious_arrow=В полёте разделяется на 3 стрелы
description.modern_arrow=Лёгкая и прочная
description.bengal_arrow=Постепенно сгорает и наносит урон врагам
description.arrowfish=Слабо самонаводится под водой
description.void_arrow=Проходит сквозь блоки
description.shell_arrow=Разлетается на острые осколки
description.bouncing_arrow=Рикошетит от блоков
description.mithril_arrow=Очень острая стрела, наносящая большой урон
description.twin_arrow=Создаёт электрическое препятствие
description.wind_arrow=В полёте затягивает лёгких врагов в вихрь прямо перед ними

description.bullet_frozen=Замораживает врагов
description.bullet_copper=Обычная медная пуля
description.bullet_lead=Стандартная свинцовая пуля
description.bullet_silver=Наносит больше урона нежити
description.bullet_gold=Тяжёлая золотая пуля
description.bullet_incendiary=Поджигает врагов
description.bullet_thunder=Поражает врага рядом с основной целью слабой цепной молнией
description.bullet_poisonous=Отравляет врагов
description.bullet_toxic=Накладывает смертельный токсин
description.bullet_crystal=При попадании разлетается кристальными лучами
description.bullet_exploding=Создаёт небольшой взрыв, способный разрушать блоки
description.bullet_festival=Накладывает на цель случайный эффект
description.bullet_niveous=Наносит больше урона замороженным, горящим или отравленным целям
description.bullet_erratic=Может рикошетить в ближайшего врага
description.bullet_coral=При попадании выпускает маленького голодного кораллового полипа
description.bullet_diving=Убийство этим патроном восполняет дыхание и даёт нарастающий бонус к скорости плавания
description.bullet_adamantium=Тяжёлая адамантиевая пуля

description.void_rocket=
description.waterblast_rocket=
description.mining_rocket=
description.surprise_rocket=
description.shell_rocket=
description.demolishing_rocket=
description.arcane_rocket=
description.napalm_rocket=
description.chemical_rocket=
description.common_rocket=
description.frostfire_rocket=

description.diamond_drill_electric=
description.diamond_drill_fuel=

description.diamond_chainsaw_electric=
description.diamond_chainsaw_fuel=

description.laser_digger=

description.toxinium_drill_electric=
description.toxinium_drill_fuel=

description.toxinium_chainsaw_electric=
description.toxinium_chainsaw_fuel=

description.nuclear_mining_ray=

description.adamantium_drill_electric=
description.adamantium_drill_fuel=

description.adamantium_chainsaw_electric=
description.adamantium_chainsaw_fuel=

description.eyelight_prospector=

description.aquatic_drill_electric=
description.aquatic_drill_fuel=

description.aquatic_chainsaw_electric=
description.aquatic_chainsaw_fuel=

description.corrosive_waterblaster=

description.storm_drill_electric=
description.storm_drill_fuel=

description.storm_chainsaw_electric=
description.storm_chainsaw_fuel=

description.plasma_cutter=


bow_damage_velocity=Урон стрелы умножается на её скорость


attribute.name.arpg.mana=Мана
attribute.name.arpg.leadership=Лидерство
attribute.name.arpg.manaspeed=Скорость востоновления маны
attribute.name.arpg.armor_protection=Защита брони
attribute.name.arpg.magic_power=Сила магии
attribute.name.arpg.airborne_mobility=Мобильность в воздухе
attribute.name.arpg.jump_height_bonus=Бонус к высоте прыжка
attribute.name.arpg.color_white=Белый цвет
attribute.name.arpg.color_orange=Оранжевый цвет
attribute.name.arpg.color_magenta=Пурпурный цвет
attribute.name.arpg.color_blue=Синий цвет
attribute.name.arpg.color_yellow=Жёлтый цвет
attribute.name.arpg.color_lime=Лаймовый цвет
attribute.name.arpg.color_pink=Розовый цвет
attribute.name.arpg.color_gray=Серый цвет
attribute.name.arpg.color_cyan=Бирюзовый цвет
attribute.name.arpg.color_purple=Фиолетовый цвет
attribute.name.arpg.color_brown=Коричневый цвет
attribute.name.arpg.color_green=Зелёный цвет
attribute.name.arpg.color_red=Красный цвет
attribute.name.arpg.color_black=Черный цвет


tool.drill.mode.normal=Обычный режим
tool.drill.mode.large=Расширенный режим
tool.chainsaw.mode.normal=Обычный режим
tool.chainsaw.mode.treecapitator=Режим спиливания дерева
tool.chainsaw.mode.treecapitatorleaves=Режим спиливания дерева с листвой


soul.name.common=Обычная
soul.desc.common=Вы чувствуете энергию живого существа, чья душа заключена в камне

soul.name.exhausted=Истощённая
soul.desc.exhausted=Неизвестно, как долго эта душа горела в аду. Она потеряла всякую надежду...

soul.name.stranger=Странная
soul.desc.stranger=Когда вы держите эту душу в руках, вас посещают странные мысли о других планетах и измерениях. Будто она знает: заточение в камне — лишь короткая передышка перед бесконечной чередой перерождений...

soul.name.greedy=Жадная
soul.desc.greedy=Бывший владелец этой души явно не отказался бы продать её вам...

soul.name.wintry=Зимняя
soul.desc.wintry=Держа этот камень в руках, вы ощущаете бесконечную тоску и... спокойствие?

soul.name.mutated=Мутировавшая
soul.desc.mutated=Вы чувствуете внутри камня неконтролируемые искривлённые потоки магии. Вы знаете, что душа не может быть радиоактивной, но почему-то это вас не успокаивает

soul.name.mystic=Мистическая
soul.desc.mystic=Владелец такой души мог бы и сам использовать этот камень для сотворения заклинаний

soul.name.pale=Бледная
soul.desc.pale=Едва заметное сияние напоминает, что когда-то через эту душу текла могучая энергия

soul.name.noble=Благородная
soul.desc.noble=Душа величественного существа яростно бьётся внутри камня

soul.name.collective=Коллективная
soul.desc.collective=Эти души прожили вместе так долго, что теперь могут быть заключены в одном камне. Вы не знаете точно, сколько их там...

soul.name.shadow=Теневая
soul.desc.shadow=Полна пляшущих теней из сводов бесконечного лабиринта

soul.name.worshipping=Поклоняющаяся
soul.desc.worshipping=Душа, до краёв наполненная верой

soul.name.sinful=Грешная
soul.desc.sinful=Эта душа утратила веру в искупление

soul.name.festive=Праздничная
soul.desc.festive=Душа того, кто жил бесконечным праздником

soul.name.innocent=Невинная
soul.desc.innocent=Это существо не сделало ничего плохого в своей беззаботной жизни

soul.name.deepwater=Глубинная
soul.desc.deepwater=Душа, столь же загадочная и тёмная, как морская бездна, породившая её

soul.name.ionized=Ионизированная
soul.desc.ionized=Душа крайне необычной структуры, пульсирующая разрядами искр

soul.name.light=Светлая
soul.desc.light=Душа существа, странствовавшего по просторам бескрайних небес


swarm_nether_alert=Демоны охотятся за вами
swarm_ender_alert=Неизвестные существа смотрят на вас из Пустоты
swarm_everfrost_alert=Холод пробирает до костей
swarm_toxicomania_alert=Мутанты поднимаются из ядерного пепла
swarm_dungeon_alert=Твари из Тьмы идут по вашему следу
swarm_aquatica_alert=Обитатели моря жаждут вашей крови
swarm_stormledge_alert=Воздух становится напряжённым


tile.demonic_fire.name=Демонический огонь
tile.demonite_ore.name=Демонитовая руда
tile.infernum_ore.name=Руда инфернума
tile.molten_ore.name=Расплавленная руда
tile.magma_bloom.name=Магмовый цветок
tile.summoned_hellstone.name=Призванный адский камень
tile.red_pepper_vine.name=Лиана красного перца?
tile.frozen_stone.name=Мёрзлый камень
tile.frozen_cobblestone.name=Мёрзлый булыжник
tile.frozen_stone_bricks.name=Мёрзлые каменные кирпичи
tile.frozen_brick_stairs.name=Лестница из мёрзлых кирпичей
tile.frozen_brick_pilaster.name=Мёрзлый пилястр
tile.frozen_tile_roof.name=Крыша из мёрзлой черепицы
tile.frozen_tile_roof_stairs.name=Лестница из мёрзлой черепицы
tile.fluid_cryon_block.name=Блок жидкого криона
tile.ethernal_frost_portal.name=Портал Вечного Мороза
tile.frosted_weed.name=Инейная трава
tile.loose_snow.name=Рыхлый снег
tile.snow_ice.name=Снежный лёд
tile.glacier.name=Ледник
tile.clean_ice.name=Чистый лёд
tile.ice_pane.name=Ледяная панель
tile.frozen_stalactite_base.name=Основание мёрзлого сталактита
tile.frozen_stalactite_addition.name=Нарост мёрзлого сталактита
tile.frozen_stalagmite_base.name=Основание мёрзлого сталагмита
tile.frozen_vase.name=Мёрзлая ваза
tile.frozen_chandelier.name=Мёрзлая люстра
tile.frozen_torch.name=Мёрзлый факел
tile.frozen_table.name=Мёрзлый стол
tile.frozen_chair.name=Мёрзлый стул
tile.ice_spikes.name=Ледяные шипы
tile.burning_frost.name=Горящий мороз
tile.frostfire_explosive.name=Взрывчатка ледяного пламени
tile.frozen_slime.name=Мёрзлая слизь
tile.crackable_frozen_bricks.name=Трескающиеся мёрзлые кирпичи
tile.frozen_spawner.name=Мёрзлый спавнер
tile.ice_flower.name=Ледяной цветок
tile.crimberry.name=Кримберри
tile.winter_willow.name=Зимняя ива
tile.frozen_treasure_barrel.name=Мёрзлая бочка с сокровищами
tile.winter_altar.name=Зимний алтарь
tile.snow_sewing_table.name=Снежный швейный стол
tile.block_puzzle.name=Блок-пазл
tile.frozen_chest.name=Мёрзлый сундук
tile.garland.name=Гирлянда
tile.present_box.name=Подарочная коробка
tile.star_lantern.name=Звёздный фонарь
tile.christmas_balls.name=Рождественские шарики
tile.conifer_crafting_table.name=Хвойный верстак
tile.conifer_sapling.name=Хвойный саженец
tile.conifer_leaves.name=Хвойная листва
tile.conifer_log.name=Хвойное бревно
tile.conifer_planks.name=Хвойные доски
tile.conifer_stairs.name=Хвойная лестница
tile.conifer_ornament.name=Хвойное украшение
tile.conifer_pilaster.name=Хвойный пилястр
tile.conifer_table.name=Хвойный стол
tile.conifer_chair.name=Хвойный стул
tile.niveolite_block.name=Блок нивеолита
tile.niveous_bricks.name=Нивеусовые кирпичи
tile.polished_niveous_block.name=Полированный нивеусовый блок
tile.niveous_column.name=Нивеусовая колонна
tile.niveous_pilaster.name=Нивеусовый пилястр
tile.polished_niveous_pilaster.name=Полированный нивеусовый пилястр
tile.niveous_stairs.name=Нивеусовая лестница
tile.niveous_hole.name=Нивеусовая нора
tile.block_niveolite_game.name=Нивеолитовый блок начала игры
tile.ice_ore_glacier.name=Ледяная руда ледника
tile.ice_ore_snow_ice.name=Ледяная руда снежного льда
tile.frozen_debris.name=Мёрзлые обломки
tile.fluid_poison_block.name=Блок жидкого яда
tile.fluid_slime_block.name=Блок жидкой слизи
tile.fluid_biogenic_acid.name=Биогенная кислота
tile.fluid_sulfuric_acid_block.name=Блок серной кислоты
tile.fluid_luminescent_block.name=Блок светящейся жидкости
tile.fluid_toxin_block.name=Блок токсина
tile.fluid_dissolved_toxinium_block.name=Блок растворённого токсинония
tile.toxicomania_portal_frame.name=Рама портала Токсикомании
tile.toxicomania_portal.name=Портал Токсикомании
tile.loot_blob.name=Лут в комке слизи
tile.acid_bomb.name=Кислотная бомба
tile.mini_nuke.name=Мини-ядерка
tile.bio_cell.name=Био-ячейка
tile.sweet_nectar_flower.name=Цветок сладкого нектара
tile.virulent_capsule.name=Вирулентная капсула
tile.slime_blob.name=Слизневый ком
tile.slime_glob.name=Слизневый сгусток
tile.brown_slime.name=Коричневый слизень
tile.chlorine_belcher.name=Хлорный изрыгатель
tile.toxic_barrel.name=Токсичная бочка
tile.bomb_toxic.name=Токсичная бомба
tile.bomb_small.name=Малая бомба
tile.bomb_rusted.name=Ржавая бомба
tile.rusted_pipe.name=Ржавая труба
tile.junk_pile.name=Куча хлама
tile.toxic_tallgrass.name=Токсичная высокая трава
tile.toxic_grass.name=Токсичная трава
tile.toxic_dirt.name=Токсичная земля
tile.sludge.name=Ил
tile.nuclear_waste.name=Ядерные отходы
tile.junk.name=Хлам
tile.scrap.name=Металлолом
tile.scrap_electronics.name=Металлолом из электротехники
tile.rotten_planks.name=Гнилые доски
tile.brick_shards.name=Кирпичные осколки
tile.radioactive_cobblestone.name=Радиоактивный булыжник
tile.radioactive_stone.name=Радиоактивный камень
tile.radioactive_speleothem.name=Радиоактивное натёчное образование
tile.lepidolite_ore.name=Руда лепидолита
tile.arsenic_ore.name=Мышьяковая руда
tile.toxinium_ore.name=Руда токсинония
tile.wolfram_ore.name=Вольфрамовая руда
tile.radioactive_titanium_ore.name=Радиоактивная титановая руда
tile.toxiberry_arcanophyllum.name=Токсиягода арканофиллум
tile.toxiberry_vibrant.name=Яркая токсиягода
tile.mossplant.name=Токсичный мох
tile.contemplant.name=Презрительное растение
tile.mucophillus.name=Мукофиллус
tile.brown_mucophillus.name=Коричневый мукофиллус
tile.viscosa.name=Вискоза
tile.weeping_toxiberry.name=Плачущая токсиягода
tile.toxinia.name=Токсиния
tile.arelia.name=Арелия
tile.deceidus.name=Децейдус
tile.junkweed.name=Мусорная трава
tile.toxedge.name=Токседж
tile.toxibulb.name=Токсибульба
tile.poisonlily.name=Ядовитая лилия
tile.loppy_toxiberry.name=Вялая токсиягода
tile.loppy_toxistem.name=Вялый токсистем
tile.toxiberry_tree_sapling.name=Саженец дерева токсиягоды
tile.mutated_flower_red.name=Мутировавший красный цветок
tile.mutated_flower_pink.name=Мутировавший розовый цветок
tile.giant_flower_leaves.name=Листья гигантского цветка
tile.lab_plating.name=Лабораторная обшивка
tile.rust_lamp.name=Ржавая лампа
tile.rust_metal.name=Ржавый металл
tile.rust_armature.name=Ржавая арматура
tile.dark_rust_metal.name=Тёмный ржавый металл
tile.block_bunker_door.name=Бункерная дверь
tile.toxic_chest.name=Токсичный сундук
tile.rusted_chest.name=Ржавый сундук
tile.rusted_spawner.name=Ржавый спавнер
tile.toxiberry_tree_log.name=Бревно дерева токсиягоды
tile.toxiberry_tree_leaves.name=Листва дерева токсиягоды
tile.toxic_planks.name=Токсичные доски
tile.toxic_table.name=Токсичный стол
tile.toxic_planks_stairs.name=Лестница из токсичных досок
tile.toxic_planks_pilaster.name=Пилястр из токсичных досок
tile.toxic_planks_chair.name=Стул из токсичных досок
tile.toxic_torch.name=Токсичный факел
tile.toxic_chandelier.name=Токсичная люстра
tile.fluid_hydrothermal_block.name=Блок гидротермальной жидкости
tile.fluid_larva_water_block.name=Блок воды с личинками
tile.deep_rock.name=Глубинный камень
tile.calcite.name=Кальцит
tile.cave_onyx.name=Пещерный оникс
tile.green_onyx.name=Зелёный оникс
tile.selenite.name=Селенит
tile.magic_stone.name=Магический камень
tile.glowing_vein.name=Светящаяся жила
tile.dolerite.name=Долерит
tile.selenite_speleothem.name=Селенитовое натёчное образование
tile.blue_glowing_mushroom.name=Синий светящийся гриб
tile.green_glowing_mushroom.name=Зелёный светящийся гриб
tile.wooden_shaft.name=Деревянная шахта
tile.larva_block.name=Блок личинок
tile.selenite_crystal.name=Селенитовый кристалл
tile.magic_cave_crystal.name=Магический пещерный кристалл
tile.glowing_cave_crystal.name=Светящийся пещерный кристалл
tile.dungeon_portal_frame.name=Рама портала в «Подземелье»
tile.dungeon_portal.name=Портал «Подземелья»
tile.dungeon_floor_ladder.name=Нижняя лестница «Подземелья»
tile.dungeon_top_ladder.name=Верхняя лестница «Подземелья»
tile.ancient_spawner.name=Древний спавнер
tile.geomantic_crystallizer.name=Геомантический кристаллизатор
tile.pyrocrystalline_converter.name=Пирокристаллический преобразователь
tile.crystal_chest.name=Кристальный сундук
tile.crystal_table.name=Кристальный стол
tile.crystal_chair.name=Кристальный стул
tile.crystal_torch.name=Кристальный факел
tile.crystal_vase.name=Кристальная ваза
tile.crystal_chandelier.name=Кристальная люстра
tile.dolerite_bricks.name=Долеритовые кирпичи
tile.dolerite_stairs.name=Долеритовая лестница
tile.dolerite_pilaster.name=Долеритовый пилястр
tile.dolerite_column.name=Долеритовая колонна
tile.mithril_ore.name=Мифриловая руда
tile.adamantium_ore.name=Адамантиевая руда
tile.aquatica_portal.name=Портал Акватики
tile.aquatica_portal_frame.name=Рама портала Акватики
tile.shellrock.name=Ракушечник
tile.chalkrock.name=Меловой камень
tile.stromatolite.name=Строматолит
tile.sea_stone.name=Морской камень
tile.coral_bricks.name=Коралловые кирпичи
tile.pearlescent_bricks.name=Перламутровые кирпичи
tile.radiant_brick.name=Сияющий кирпич
tile.coral_torch.name=Коралловый факел
tile.coral_table.name=Коралловый стол
tile.coral_chair.name=Коралловый стул
tile.coral_chandelier.name=Коралловая люстра
tile.coral_vase.name=Коралловая ваза
tile.pearlescent_stairs.name=Перламутровая лестница
tile.pearlescent_pilaster.name=Перламутровый пилястр
tile.coral_yellow.name=Жёлтый коралл
tile.coral_pink.name=Розовый коралл
tile.coral_white.name=Белый коралл
tile.coral_red.name=Красный коралл
tile.coral_orange.name=Оранжевый коралл
tile.corallimorpha_blue.name=Кораллиморфа синяя
tile.corallimorpha_red.name=Кораллиморфа красная
tile.corallimorpha_yellow.name=Кораллиморфа жёлтая
tile.corallimorpha_lilac.name=Кораллиморфа сиреневая
tile.corallimorpha_pink.name=Кораллиморфа розовая
tile.corallimorpha_green.name=Кораллиморфа зелёная
tile.corallimorpha_brown.name=Кораллиморфа коричневая
tile.acropora_purple.name=Акрапора фиолетовая
tile.acropora_white.name=Акрапора белая
tile.gorgonaria_brown.name=Горгонария коричневая
tile.gorgonaria_red.name=Горгонария красная
tile.gorgonaria_white.name=Горгонария белая
tile.helioporacea.name=Гелиопорея
tile.acropora_purple_big.name=Крупная фиолетовая акрапора
tile.acropora_white_big.name=Крупная белая акрапора
tile.gorgonaria_brown_big.name=Крупная коричневая горгонария
tile.gorgonaria_red_big.name=Крупная красная горгонария
tile.gorgonaria_white_big.name=Крупная белая горгонария
tile.favia_red.name=Фавия красная
tile.favia_green.name=Фавия зелёная
tile.favia_blue.name=Фавия синяя
tile.favia_yellow.name=Фавия жёлтая
tile.favia_brain.name=Мозговая фавия
tile.giant_shell.name=Гигантская раковина
tile.actinifora_ramiform.name=Актинифора ветвистая
tile.actinifora_bright.name=Актинифора яркая
tile.actinifora_arenaceous.name=Актинифора песчаная
tile.actinifora_segregate.name=Актинифора сегрегированная
tile.actinifora_giant.name=Гигантская актинифора
tile.palm_log.name=Пальмовое бревно
tile.palm_leaves.name=Пальмовые листья
tile.palm_fruit.name=Пальмовый плод
tile.palm_dry_leaves.name=Сухие пальмовые листья
tile.palm_fruit_bunch.name=Гроздь пальмовых плодов
tile.palm_table.name=Пальмовый стол
tile.palm_chair.name=Пальмовый стул
tile.palm_torch.name=Пальмовый факел
tile.palm_planks.name=Пальмовые доски
tile.seaweed_block.name=Блок водорослей
tile.seagrass.name=Морская трава
tile.living_sponge.name=Живая губка
tile.metallic_coral.name=Металлический коралл
tile.shellrock_speleothem.name=Натёчное образование из ракушечника
tile.triton_hearth.name=Сердце тритонов
tile.tide_beacon.name=Маяк прилива
tile.aquatic_spawner.name=Водный спавнер
tile.sea_lock.name=Морской затвор
tile.sanctuary_bricks.name=Кирпичи святилища
tile.sea_urchin.name=Морской ёж
tile.stormledge_portal.name=Портал Штормледжа
tile.stormledge_portal_frame.name=Рама портала Штормледжа
tile.block_etherite_invocator.name=Этеритовый инвокатор
tile.metallic_rock.name=Металлический камень
tile.beamrock.name=Лучевой камень
tile.metallic_rock_pilaster.name=Пилястр из металлического камня
tile.storm_masonry.name=Штормовая кладка
tile.storm_plate.name=Штормовая плита
tile.storm_pilaster.name=Штормовой пилястр
tile.storm_conductor.name=Штормовой проводник
tile.storm_rack.name=Штормовая стойка
tile.fulminiflora.name=Фульминифлора
tile.fulminiherba.name=Фульминигерба
tile.arthrostelecha_log_brass.name=Бронзовое бревно артростелехи
tile.arthrostelecha_log_pink.name=Розовое бревно артростелехи
tile.arthrostelecha_leaves_brass.name=Бронзовая листва артростелехи
tile.arthrostelecha_leaves_pink.name=Розовая листва артростелехи
tile.glowbush.name=Светокуст
tile.fulminiortum_bulb.name=Луковица фульминиортума
tile.bonny_fulminiortum.name=Пышный фульминиортум
tile.shimmering_beastbloom.name=Мерцающий звероцвет
tile.laigania_stem.name=Стебель лайгании
tile.laigania_pulp.name=Мякоть лайгании
tile.ventastola_trunk.name=Ствол вентастолы
tile.ventastola_catcher.name=Ловец вентастолы
tile.melanza_bulb.name=Луковица меланзы
tile.melanza_stem.name=Стебель меланзы
tile.electric_vine.name=Электрическая лоза
tile.electrofern_leaves.name=Листья электропапоротника
tile.electrofern_stem.name=Стебель электропапоротника
tile.arthrohelia_stem.name=Стебель артрохелии
tile.arthrohelia_stalk.name=Стебель артрохелии (жёсткий)
tile.arthrohelia_spike.name=Шип артрохелии
tile.exohelia_spike.name=Шип экзохелии
tile.stormsteel_ore.name=Руда штормстали
tile.storm_spawner.name=Штормовой спавнер
tile.ruby_ore.name=Рубиновая руда
tile.sapphire_ore.name=Сапфировая руда
tile.citrine_ore.name=Цитриновая руда
tile.topaz_ore.name=Топазовая руда
tile.amethyst_ore.name=Аметистовая руда
tile.rhinestone_ore.name=Руда горного хрусталя
tile.turning_augment.name=Модуль центрефуга
tile.press_augment.name=Пресс-модуль
tile.weld_augment.name=Сварочный модуль
tile.plasma_spray_augment.name=Модуль плазменного распыления
tile.molecular_printer_augment.name=Модуль молекулярного принтера
tile.assembly_table.name=Сборочный стол
tile.weapon_spawner.name=Спавнер оружия
tile.block_electromagnet.name=Блок электромагнита
tile.collider_pipe.name=Коллайдерная труба
tile.collider.name=Коллайдер
tile.stone_speleothem.name=Каменный спелеотем
tile.block_item_charger.name=Зарядка для предметов
tile.stained_glass_marigold.name=Витраж «Бархатцы»
tile.stained_glass_sunset.name=Витраж «Закат»
tile.stained_glass_rose.name=Витраж «Роза»
tile.stained_glass_sky.name=Витраж «Небо»
tile.stained_glass_starlight.name=Витраж «Звёздный свет»
tile.stained_glass_aurora.name=Витраж «Аврора»
tile.ruby_lantern.name=Рубиновый фонарь
tile.sapphire_lantern.name=Сапфировый фонарь
tile.citrine_lantern.name=Цитриновый фонарь
tile.emerald_lantern.name=Изумрудный фонарь
tile.amethyst_lantern.name=Аметистовый фонарь
tile.topaz_lantern.name=Топазовый фонарь
tile.rhinestone_lantern.name=Фонарь из горного хрусталя
tile.diamond_lantern.name=Алмазный фонарь
tile.ruby_lamp.name=Рубиновая лампа
tile.sapphire_lamp.name=Сапфировая лампа
tile.citrine_lamp.name=Цитриновая лампа
tile.emerald_lamp.name=Изумрудная лампа
tile.amethyst_lamp.name=Аметистовая лампа
tile.topaz_lamp.name=Топазовая лампа
tile.rhinestone_lamp.name=Стразовая лампа
tile.diamond_lamp.name=Алмазная лампа
tile.fluid_mana_oil.name=Масло маны
tile.manaoil_speleothem.name=Спелеотем масляной маны
tile.mana_flower_leaves.name=Листья цветка маны
tile.mana_flower.name=Цветок маны
tile.health_flower_leaves.name=Листья цветка здоровья
tile.health_flower.name=Цветок здоровья
tile.tomato_stem.name=Стебель помидоров черри
tile.fluid_petroleum_block.name=Нефть
tile.fluid_gasoline_block.name=Бензин
tile.fluid_fueloil_block.name=Мазут
tile.fluid_nitric_acid_block.name=Азотная кислота
tile.fluid_natural_gas_block.name=Природный газ
tile.titanium_ore.name=Титановая руда
tile.machinery_casing.name=Корпус механизма
tile.hardened_chromium_glass.name=Закалённое хромовое стекло
tile.ash_block.name=Блок пепла
tile.silver_block.name=Серебряный блок
tile.salt_ore.name=Соляная руда
tile.block_calibration_bundle.name=Набор калибровки блоков
tile.soul_catcher.name=Ловец душ
tile.mana_pump.name=Насос маны
tile.sieve.name=Сито
tile.electric_sieve.name=Электрическое сито
tile.chest_frozen.name=Мёрзлый сундук
tile.chest_toxic.name=Токсичный сундук
tile.chest_rusted.name=Ржавый сундук
tile.chest_rotten.name=Гнилой сундук
tile.chest_crystal.name=Кристальный сундук
tile.chest_sunken.name=Затонувший сундук
tile.chest_coral.name=Коралловый сундук
tile.chest_storm.name=Штормовой сундук
tile.debug_color_block.name=Отладочный цветовой блок
tile.magic_generator.name=Магический генератор
tile.team_banner.name=Знамя команды


fluid.biogenic_acid=Биогенная кислота
fluid.fuel_oil=Мазут
fluid.petroleum=Нефть
fluid.cryon=Крион
fluid.gasoline=Бензин
fluid.natural_gas=Природный газ
fluid.luminescent_liquid=Светящаяся жидкость
fluid.slime=Слизневая жидкость
fluid.hydrothermal_solution=Гидротермальный раствор
fluid.poison=Ядовитая вода
fluid.dissolved_toxinium=Растворённый токсиноний
fluid.sulfuric_gas=Сернистый газ
fluid.sulfuric_acid=Серная кислота
fluid.mana_oil=Масло маны
fluid.nitric_acid=Азотная кислота
fluid.larva_water=Вода с личинками
fluid.toxin=Токсичная вода


enchantment.Might I=Might I
enchantment.Might II=Might II
enchantment.Might III=Might III
enchantment.Might IV=Might IV
enchantment.Might V=Might V
enchantment.Might VI=Might VI
enchantment.Might VII=Might VII
enchantment.Accuracy I=Accuracy I
enchantment.Accuracy II=Accuracy II
enchantment.Accuracy III=Accuracy III
enchantment.Special=Специальное
enchantment.Impulse I=Impulse I
enchantment.Impulse II=Impulse II
enchantment.Impulse III=Impulse III
enchantment.Impulse IV=Impulse IV
enchantment.Impulse V=Impulse V
enchantment.Reuse I=Reuse I
enchantment.Reuse II=Reuse II
enchantment.Rapidity I=Rapidity I
enchantment.Rapidity II=Rapidity II
enchantment.Sorcery I=Sorcery I
enchantment.Sorcery II=Sorcery II
enchantment.Sorcery III=Sorcery III
enchantment.Sorcery IV=Sorcery IV
enchantment.Reloading I=Reloading I
enchantment.Reloading II=Reloading II
enchantment.Range I=Range I
enchantment.Range II=Range II
enchantment.Range III=Range III
enchantment.Range IV=Range IV
enchantment.Witchery I=Witchery I
enchantment.Witchery II=Witchery II
enchantment.Witchery III=Witchery III
enchantment.Witchery IV=Witchery IV
enchantment.Witchery V=Witchery V